app/pug/components.pug
.components
  h2.gallery-heading Components
  .gallery.row
    #modalBumpDevice.modal.fade
      .modal-dialog
        .modal-content
          .modal-header
            button.close(data-dismiss='modal') ×
            h4.modal-title Bump Device
          .modal-body
            img(src='dist/images/013,Bump Device.jpg', alt='Bump Device')
            h4 Specifications:
            p No. Pieces: 1
            p Size: Standard
            p Shank: Standard N-Abler™ Shank – 316 Stainless Steel
            p Attach Site: N-Abler II™
    a(href='#modalBumpDevice', role='button', data-toggle='modal')
      .col-sm-4
        .panel
          img(src='dist/images/013,Bump Device.jpg', alt='Bump Device')
          p Bump Device
    // end modalBumpDevice

    #modalBumpArm.modal.fade
      .modal-dialog
        .modal-content
          .modal-header
            button.close(data-dismiss='modal') ×
            h4.modal-title Bump with Arm
          .modal-body
            img(src='dist/images/018 Bump with arm.jpg', alt='Bump with arm')
            h4 Specifications:
            p No. Pieces: 1
            p Size: Standard
            p Shank: Standard N-Abler™ Shank – 316 Stainless Steel
            p Attach Site: N-Abler II™
    a(href='#modalBumpArm', role='button', data-toggle='modal')
      .col-sm-4
        .panel
          img(src='dist/images/018 Bump with arm.jpg', alt='Bump with arm')
          p Bump with Arm
    // end modalBumpArm

    #modalBumpArmLine.modal.fade
      .modal-dialog
        .modal-content
          .modal-header
            button.close(data-dismiss='modal') ×
            h4.modal-title Bump with Arm and Line
          .modal-body
            img(src='dist/images/019 Bump with arm and line.jpg', alt='Bump with arm and line')
            h4 Specifications:
            p No. Pieces: 1
            p Size: Standard
            p Shank: Standard N-Abler™ Shank – 316 Stainless Steel
            p Attach Site: N-Abler II™
    a(href='#modalBumpArmLine', role='button', data-toggle='modal')
      .col-sm-4
        .panel
          img(src='dist/images/019 Bump with arm and line.jpg', alt='Bump with arm and line')
          p Bump with Arm and Line
    // end modalBumpArmLine

    #modalHookKit.modal.fade
      .modal-dialog
        .modal-content
          .modal-header
            button.close(data-dismiss='modal') ×
            h4.modal-title Hook Kit
          .modal-body
            img(src='dist/images/216 Hook kit.jpg', alt='Hook kit')
            h4 Specifications:
            p No. Pieces: 3
            p Size: Standard
            p Shank: Standard N-Abler™ Shank – 316 Stainless Steel
            p Attach Site: N-Abler II™
    a(href='#modalHookKit', role='button', data-toggle='modal')
      .col-sm-4
        .panel
          img(src='dist/images/216 Hook kit.jpg', alt='Hook kit')
          p Hook Kit
    // end modalHookKit

    #modalPalmer.modal.fade
      .modal-dialog
        .modal-content
          .modal-header
            button.close(data-dismiss='modal') ×
            h4.modal-title Palmer Backing Unit
          .modal-body
            img(src='dist/images/028 Palmer Backing Unit.jpg', alt='Palmer Backing Unit')
            h4 Specifications:
            p No. Pieces:4
            p Size:Standard
            p Shank:Standard N-Abler™ Shank – 316 Stainless Steel
            p Attach Site:N-Abler II™
    a(href='#modalPalmer', role='button', data-toggle='modal')
      .col-sm-4
        .panel
          img(src='dist/images/028 Palmer Backing Unit.jpg', alt='Palmer Backing Unit')
          p Palmer Backing Unit
    // end modalPalmer

    #modalMiscImplement.modal.fade
      .modal-dialog
        .modal-content
          .modal-header
            button.close(data-dismiss='modal') ×
            h4.modal-title Misc Implement Holder
          .modal-body
            img(src='dist/images/088 Misc Implement Holder.jpg', alt='Misc Implement Holder')
            h4 Specifications:
            p No. Pieces: 1
            p Size: Standard
            p Shank: Standard N-Abler™ Shank – 316 Stainless Steel
            p Attach Site: N-Abler II™
    a(href='#modalMiscImplement', role='button', data-toggle='modal')
      .col-sm-4
        .panel
          img(src='dist/images/088 Misc Implement Holder.jpg', alt='Misc Implement Holder')
          p Misc Implement Holder
    // end modalMiscImplement

    #modalGolfClub.modal.fade
      .modal-dialog
        .modal-content
          .modal-header
            button.close(data-dismiss='modal') ×
            h4.modal-title Golf Club shank adaptor
          .modal-body
            img(src='dist/images/106 Golf Club shank adapter.jpg', alt='Golf Club shank adapter')
            h4 Specifications:
            p No. Pieces:1
            p Size:Standard
            p Shank:Standard N-Abler™ Shank – 316 Stainless Steel
            p Attach Site:N-Abler II™
    a(href='#modalGolfClub', role='button', data-toggle='modal')
      .col-sm-4
        .panel
          img(src='dist/images/106 Golf Club shank adapter.jpg', alt='Golf Club shank adapter')
          p Golf Club shank adapter
    // end modalGolfClub


    #modalStandardLock.modal.fade
      .modal-dialog
        .modal-content
          .modal-header
            button.close(data-dismiss='modal') ×
            h4.modal-title Standard Locking Tool Shank
          .modal-body
            img(src='dist/images/110 Standard locking tool shank.jpg', alt='Standard locking tool shank')
            h4 Specifications:
            p No. Pieces: 1
            p Size: Standard
            p Shank: Standard N-Abler™ Shank – 316 Stainless Steel
            p Attach Site: N-Abler II™
    a(href='#modalStandardLock', role='button', data-toggle='modal')
      .col-sm-4
        .panel
          img(src='dist/images/110 Standard locking tool shank.jpg', alt='Standard locking tool shank')
          p Standard Locking Tool Shank
    // end modalStandardLock

    #modalHandsSwivel.modal.fade
      .modal-dialog
        .modal-content
          .modal-header
            button.close(data-dismiss='modal') ×
            h4.modal-title Hands Free Locking Swivel Tool Shank
          .modal-body
            img(src='dist/images/115 Hands free locking swivel tool shank.jpg', alt='Hands free locking swivel tool shank')
            h4 Specifications:
            p No. Pieces: 1
            p Size: Standard
            p Shank: Standard N-Abler™ Shank – 316 Stainless Steel
            p Attach Site: N-Abler II™
    a(href='#modalHandsSwivel', role='button', data-toggle='modal')
      .col-sm-4
        .panel
          img(src='dist/images/115 Hands free locking swivel tool shank.jpg', alt='Hands free locking swivel tool shank')
          p Hands Free Locking Swivel Tool Shank
    // end modalHandsSwivel

    #modalToolShank20.modal.fade
      .modal-dialog
        .modal-content
          .modal-header
            button.close(data-dismiss='modal') ×
            h4.modal-title Tool Shank with Half 20 Threads
          .modal-body
            img(src='dist/images/121 Tool shank with half 20 threads.jpg', alt='Tool shank with half 20 threads')
            h4 Specifications:
            p No. Pieces:1
            p Size:Standard
            p Shank:Standard N-Abler™ Shank – 316 Stainless Steel
            p Attach Site:N-Abler II™
    a(href='#modalToolShank20', role='button', data-toggle='modal')
      .col-sm-4
        .panel
          img(src='dist/images/121 Tool shank with half 20 threads.jpg', alt='Tool shank with half 20 threads')
          p Tool Shank with Half 20 Threads
    // end modalToolShank20

    #modalWorley.modal.fade
      .modal-dialog
        .modal-content
          .modal-header
            button.close(data-dismiss='modal') ×
            h4.modal-title Worley 180
          .modal-body
            img(src='dist/images/123 Worley 180.jpg', alt='Worley 180')
            h4 Specifications:
            p No. Pieces: 1
            p Size: Standard
            p Shank: Standard N-Abler™ Shank – 316 Stainless Steel
            p Attach Site: N-Abler II™
    a(href='#modalWorley', role='button', data-toggle='modal')
      .col-sm-4
        .panel
          img(src='dist/images/123 Worley 180.jpg', alt='Worley 180')
          p Worley 180
    // end modalWorley

    #modalQuickDisk.modal.fade
      .modal-dialog
        .modal-content
          .modal-header
            button.close(data-dismiss='modal') ×
            h4.modal-title Quick Disc Myo Electric Adapter
          .modal-body
            img(src='dist/images/126 Quick disc myo_electric adapter.jpg', alt='Quick disc myo_electric adapter')
            h4 Specifications:
            p No. Pieces:1
            p Size:Standard
            p Shank:Standard N-Abler™ Shank – 316 Stainless Steel
            p Attach Site:N-Abler II™
    a(href='#modalQuickDisk', role='button', data-toggle='modal')
      .col-sm-4
        .panel
          img(src='dist/images/126 Quick disc myo_electric adapter.jpg', alt='Quick disc myo_electric adapter')
          pQuick Disc Myo Electric Adapter
    // end modalQuickDisk

    #modalQuickPalmer.modal.fade
      .modal-dialog
        .modal-content
          .modal-header
            button.close(data-dismiss='modal') ×
            h4.modal-title Quick Disconnect Palmer Unit
          .modal-body
            img(src='dist/images/130 Quick Disconnect palmer unit.jpg', alt='Quick Disconnect palmer unit')
            h4 Specifications:
            p No. Pieces:1
            p Size:Standard
            p Shank:Standard N-Abler™ Shank – 316 Stainless Steel
            p Attach Site:N-Abler II™
    a(href='#modalQuickPalmer', role='button', data-toggle='modal')
      .col-sm-4
        .panel
          img(src='dist/images/130 Quick Disconnect palmer unit.jpg', alt='Quick Disconnect palmer unit')
          p Quick Disconnect Palmer Unit
    // end modalQuickPalmer

    #modalQuickWrist.modal.fade
      .modal-dialog
        .modal-content
          .modal-header
            button.close(data-dismiss='modal') ×
            h4.modal-title Quick Disconnect Wrist Unit
          .modal-body
            img(src='dist/images/131 Quick disconnect wrist unit.jpg', alt='Quick disconnect wrist unit')
            h4 Specifications:
            p No. Pieces:1
            p Size:Standard
            p Shank:Standard N-Abler™ Shank – 316 Stainless Steel
            p Attach Site:N-Abler II™
    a(href='#modalQuickWrist', role='button', data-toggle='modal')
      .col-sm-4
        .panel
          img(src='dist/images/131 Quick disconnect wrist unit.jpg', alt='Quick disconnect wrist unit')
          p Quick Disconnect Wrist Unit
    // end modalQuickWrist

    #modalRingL.modal.fade
      .modal-dialog
        .modal-content
          .modal-header
            button.close(data-dismiss='modal') ×
            h4.modal-title Lamination Ring
          .modal-body
            img(src='dist/images/137 Lamination ring.jpg', alt='Lamination ring')
            h4 Specifications:
            p No. Pieces:1
            p Size:Standard
            p Shank:Standard N-Abler™ Shank – 316 Stainless Steel
            p Attach Site: N-Abler II™
    a(href='#modalRingL', role='button', data-toggle='modal')
      .col-sm-4
        .panel
          img(src='dist/images/137 Lamination ring.jpg', alt='Lamination ring')
          p Lamination Ring
    // end modalRingL

    #modalQuickInsert.modal.fade
      .modal-dialog
        .modal-content
          .modal-header
            button.close(data-dismiss='modal') ×
            h4.modal-title Quick Disconnect Insert with O ring
          .modal-body
            img(src='dist/images/138 Quick disconnect insert with O ring.jpg', alt='Quick disconnect insert with O ring')
            h4 Specifications:
            p No. Pieces: 1
            p Size: Standard
            p Shank: Standard N-Abler™ Shank – 316 Stainless Steel
            p Attach Site: N-Abler II™
    a(href='#modalQuickInsert', role='button', data-toggle='modal')
      .col-sm-4
        .panel
          img(src='dist/images/138 Quick disconnect insert with O ring.jpg', alt='Quick disconnect insert with O ring')
          p Quick Disconnect Insert with O ring
    // end modalQuickInsert

    #modalTran.modal.fade
      .modal-dialog
        .modal-content
          .modal-header
            button.close(data-dismiss='modal') ×
            h4.modal-title Transcarpal Adapter
          .modal-body
            img(src='dist/images/148 Transcarpal adapter.jpg', alt='Transcarpal adapter')
            h4 Specifications:
            p No. Pieces:1
            p Size:Standard
            p Shank:Standard N-Abler™ Shank – 316 Stainless Steel
            p Attach Site:N-Abler II™
    a(href='#modalTran', role='button', data-toggle='modal')
      .col-sm-4
        .panel
          img(src='dist/images/148 Transcarpal adapter.jpg', alt='Transcarpal adapter')
          p Transcarpal Adapter
    // end modalTran

    #modalFlection.modal.fade
      .modal-dialog
        .modal-content
          .modal-header
            button.close(data-dismiss='modal') ×
            h4.modal-title Flection Pull Kit
          .modal-body
            img(src='dist/images/170 Flection Pull Kit.jpg', alt='Flection Pull Kit')
            h4 Specifications:
            p No. Pieces: 2
            p Size:Standard
            p Shank:Standard N-Abler™ Shank – 316 Stainless Steel
            p Attach Site:N-Abler II™
    a(href='#modalFlection', role='button', data-toggle='modal')
      .col-sm-4
        .panel
          img(src='dist/images/170 Flection Pull Kit.jpg', alt='Flection Pull Kit')
          p Flection Pull Kit
    // end modalFlection

    #modalFlecLever.modal.fade
      .modal-dialog
        .modal-content
          .modal-header
            button.close(data-dismiss='modal') ×
            h4.modal-title Flection Lever
          .modal-body
            img(src='dist/images/176 Flection Lever.jpg', alt='176 Flection Lever.jpg')
            h4 Specifications:
            p No. Pieces:1
            p Size:Standard
            p Shank:Standard N-Abler™ Shank – 316 Stainless Steel
            p Attach Site:N-Abler II™
    a(href='#modalFlecLever', role='button', data-toggle='modal')
      .col-sm-4
        .panel
          img(src='dist/images/176 Flection Lever.jpg', alt='176 Flection Lever.jpg')
          p Flection Lever
    // end modalFlecLever

    #modalThreadedAda.modal.fade
      .modal-dialog
        .modal-content
          .modal-header
            button.close(data-dismiss='modal') ×
            h4.modal-title Threaded Adaptor
          .modal-body
            img(src='dist/images/178 Threaded Adaptor.jpg', alt='Threaded Adaptor')
            h4 Specifications:
            p No. Pieces: 2
            p Size: Standard
            p Shank: Standard N-Abler™ Shank – 316 Stainless Steel
            p Attach Site: N-Abler II™
    a(href='#modalThreadedAda', role='button', data-toggle='modal')
      .col-sm-4
        .panel
          img(src='dist/images/178 Threaded Adaptor.jpg', alt='Threaded Adaptor')
          p Threaded Adaptor
    // end modalThreadedAda

    #modalRotation.modal.fade
      .modal-dialog
        .modal-content
          .modal-header
            button.close(data-dismiss='modal') ×
            h4.modal-title Rotation Spring
          .modal-body
            img(src='dist/images/179  Rotation Spring.jpg', alt='Rotation Spring')
            h4 Specifications:
            p No. Pieces: 3
            p Size: Standard
            p Shank: Standard N-Abler™ Shank – 316 Stainless Steel
            p Attach Site: N-Abler II™
    a(href='#modalRotation', role='button', data-toggle='modal')
      .col-sm-4
        .panel
          img(src='dist/images/179  Rotation Spring.jpg', alt='Rotation Spring')
          p Rotation Spring
    // end modalRotation

    #modalEndo.modal.fade
      .modal-dialog
        .modal-content
          .modal-header
            button.close(data-dismiss='modal') ×
            h4.modal-title Endo Skeletal Adaptor
          .modal-body
            img(src='dist/images/186 Endo Skeletal Adaptor.jpg', alt='Endo Skeletal Adaptor')
            h4 Specifications:
            p No. Pieces: 1
            p Size: Standard
            p Shank: Standard N-Abler™ Shank – 316 Stainless Steel
            p Attach Site: N-Abler II™
    a(href='#modalEndo', role='button', data-toggle='modal')
      .col-sm-4
        .panel
          img(src='dist/images/186 Endo Skeletal Adaptor.jpg', alt='Endo Skeletal Adaptor')
          p Endo Skeletal Adaptor
    // end modalEndo

    #modalEndo2.modal.fade
      .modal-dialog
        .modal-content
          .modal-header
            button.close(data-dismiss='modal') ×
            h4.modal-title Endo Skeletal Adaptor
          .modal-body
            img(src='dist/images/189 Endo Skeletal Adaptor.jpg', alt='Endo Skeletal Adaptor')
            h4 Specifications:
            p No. Pieces: 1
            p Size: Standard
            p Shank: Standard N-Abler™ Shank – 316 Stainless Steel
            p Attach Site: N-Abler II™
    a(href='#modalEndo2', role='button', data-toggle='modal')
      .col-sm-4
        .panel
          img(src='dist/images/189 Endo Skeletal Adaptor.jpg', alt='Endo Skeletal Adaptor')
          p Endo Skeletal Adaptor
    // end modalEndo2

app/assets/views/components.html

<div class="components">
  <h2 class="gallery-heading">Components</h2>
  <div class="gallery row">
    <div class="modal fade" id="modalBumpDevice">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button class="close" data-dismiss="modal">×</button>
            <h4 class="modal-title">Bump Device</h4>
          </div>
          <div class="modal-body"><img src="dist/images/013,Bump Device.jpg" alt="Bump Device"/>
            <h4>Specifications:</h4>
            <p>No. Pieces: 1</p>
            <p>Size: Standard</p>
            <p>Shank: Standard N-Abler™ Shank – 316 Stainless Steel</p>
            <p>Attach Site: N-Abler II™</p>
          </div>
        </div>
      </div>
    </div><a href="#modalBumpDevice" role="button" data-toggle="modal">
      <div class="col-sm-4">
        <div class="panel"><img src="dist/images/013,Bump Device.jpg" alt="Bump Device"/>
          <p>Bump Device</p>
        </div>
      </div></a>
    <!-- end modalBumpDevice-->
    <div class="modal fade" id="modalBumpArm">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button class="close" data-dismiss="modal">×</button>
            <h4 class="modal-title">Bump with Arm</h4>
          </div>
          <div class="modal-body"><img src="dist/images/018 Bump with arm.jpg" alt="Bump with arm"/>
            <h4>Specifications:</h4>
            <p>No. Pieces: 1</p>
            <p>Size: Standard</p>
            <p>Shank: Standard N-Abler™ Shank – 316 Stainless Steel</p>
            <p>Attach Site: N-Abler II™</p>
          </div>
        </div>
      </div>
    </div><a href="#modalBumpArm" role="button" data-toggle="modal">
      <div class="col-sm-4">
        <div class="panel"><img src="dist/images/018 Bump with arm.jpg" alt="Bump with arm"/>
          <p>Bump with Arm</p>
        </div>
      </div></a>
    <!-- end modalBumpArm-->
    <div class="modal fade" id="modalBumpArmLine">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button class="close" data-dismiss="modal">×</button>
            <h4 class="modal-title">Bump with Arm and Line</h4>
          </div>
          <div class="modal-body"><img src="dist/images/019 Bump with arm and line.jpg" alt="Bump with arm and line"/>
            <h4>Specifications:</h4>
            <p>No. Pieces: 1</p>
            <p>Size: Standard</p>
            <p>Shank: Standard N-Abler™ Shank – 316 Stainless Steel</p>
            <p>Attach Site: N-Abler II™</p>
          </div>
        </div>
      </div>
    </div><a href="#modalBumpArmLine" role="button" data-toggle="modal">
      <div class="col-sm-4">
        <div class="panel"><img src="dist/images/019 Bump with arm and line.jpg" alt="Bump with arm and line"/>
          <p>Bump with Arm and Line</p>
        </div>
      </div></a>
    <!-- end modalBumpArmLine-->
    <div class="modal fade" id="modalHookKit">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button class="close" data-dismiss="modal">×</button>
            <h4 class="modal-title">Hook Kit</h4>
          </div>
          <div class="modal-body"><img src="dist/images/216 Hook kit.jpg" alt="Hook kit"/>
            <h4>Specifications:</h4>
            <p>No. Pieces: 3</p>
            <p>Size: Standard</p>
            <p>Shank: Standard N-Abler™ Shank – 316 Stainless Steel</p>
            <p>Attach Site: N-Abler II™</p>
          </div>
        </div>
      </div>
    </div><a href="#modalHookKit" role="button" data-toggle="modal">
      <div class="col-sm-4">
        <div class="panel"><img src="dist/images/216 Hook kit.jpg" alt="Hook kit"/>
          <p>Hook Kit</p>
        </div>
      </div></a>
    <!-- end modalHookKit-->
    <div class="modal fade" id="modalPalmer">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button class="close" data-dismiss="modal">×</button>
            <h4 class="modal-title">Palmer Backing Unit</h4>
          </div>
          <div class="modal-body"><img src="dist/images/028 Palmer Backing Unit.jpg" alt="Palmer Backing Unit"/>
            <h4>Specifications:</h4>
            <p>No. Pieces:4</p>
            <p>Size:Standard</p>
            <p>Shank:Standard N-Abler™ Shank – 316 Stainless Steel</p>
            <p>Attach Site:N-Abler II™</p>
          </div>
        </div>
      </div>
    </div><a href="#modalPalmer" role="button" data-toggle="modal">
      <div class="col-sm-4">
        <div class="panel"><img src="dist/images/028 Palmer Backing Unit.jpg" alt="Palmer Backing Unit"/>
          <p>Palmer Backing Unit</p>
        </div>
      </div></a>
    <!-- end modalPalmer-->
    <div class="modal fade" id="modalMiscImplement">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button class="close" data-dismiss="modal">×</button>
            <h4 class="modal-title">Misc Implement Holder</h4>
          </div>
          <div class="modal-body"><img src="dist/images/088 Misc Implement Holder.jpg" alt="Misc Implement Holder"/>
            <h4>Specifications:</h4>
            <p>No. Pieces: 1</p>
            <p>Size: Standard</p>
            <p>Shank: Standard N-Abler™ Shank – 316 Stainless Steel</p>
            <p>Attach Site: N-Abler II™</p>
          </div>
        </div>
      </div>
    </div><a href="#modalMiscImplement" role="button" data-toggle="modal">
      <div class="col-sm-4">
        <div class="panel"><img src="dist/images/088 Misc Implement Holder.jpg" alt="Misc Implement Holder"/>
          <p>Misc Implement Holder</p>
        </div>
      </div></a>
    <!-- end modalMiscImplement-->
    <div class="modal fade" id="modalGolfClub">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button class="close" data-dismiss="modal">×</button>
            <h4 class="modal-title">Golf Club shank adaptor</h4>
          </div>
          <div class="modal-body"><img src="dist/images/106 Golf Club shank adapter.jpg" alt="Golf Club shank adapter"/>
            <h4>Specifications:</h4>
            <p>No. Pieces:1</p>
            <p>Size:Standard</p>
            <p>Shank:Standard N-Abler™ Shank – 316 Stainless Steel</p>
            <p>Attach Site:N-Abler II™</p>
          </div>
        </div>
      </div>
    </div><a href="#modalGolfClub" role="button" data-toggle="modal">
      <div class="col-sm-4">
        <div class="panel"><img src="dist/images/106 Golf Club shank adapter.jpg" alt="Golf Club shank adapter"/>
          <p>Golf Club shank adapter</p>
        </div>
      </div></a>
    <!-- end modalGolfClub-->
    <div class="modal fade" id="modalStandardLock">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button class="close" data-dismiss="modal">×</button>
            <h4 class="modal-title">Standard Locking Tool Shank</h4>
          </div>
          <div class="modal-body"><img src="dist/images/110 Standard locking tool shank.jpg" alt="Standard locking tool shank"/>
            <h4>Specifications:</h4>
            <p>No. Pieces: 1</p>
            <p>Size: Standard</p>
            <p>Shank: Standard N-Abler™ Shank – 316 Stainless Steel</p>
            <p>Attach Site: N-Abler II™</p>
          </div>
        </div>
      </div>
    </div><a href="#modalStandardLock" role="button" data-toggle="modal">
      <div class="col-sm-4">
        <div class="panel"><img src="dist/images/110 Standard locking tool shank.jpg" alt="Standard locking tool shank"/>
          <p>Standard Locking Tool Shank</p>
        </div>
      </div></a>
    <!-- end modalStandardLock-->
    <div class="modal fade" id="modalHandsSwivel">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button class="close" data-dismiss="modal">×</button>
            <h4 class="modal-title">Hands Free Locking Swivel Tool Shank</h4>
          </div>
          <div class="modal-body"><img src="dist/images/115 Hands free locking swivel tool shank.jpg" alt="Hands free locking swivel tool shank"/>
            <h4>Specifications:</h4>
            <p>No. Pieces: 1</p>
            <p>Size: Standard</p>
            <p>Shank: Standard N-Abler™ Shank – 316 Stainless Steel</p>
            <p>Attach Site: N-Abler II™</p>
          </div>
        </div>
      </div>
    </div><a href="#modalHandsSwivel" role="button" data-toggle="modal">
      <div class="col-sm-4">
        <div class="panel"><img src="dist/images/115 Hands free locking swivel tool shank.jpg" alt="Hands free locking swivel tool shank"/>
          <p>Hands Free Locking Swivel Tool Shank</p>
        </div>
      </div></a>
    <!-- end modalHandsSwivel-->
    <div class="modal fade" id="modalToolShank20">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button class="close" data-dismiss="modal">×</button>
            <h4 class="modal-title">Tool Shank with Half 20 Threads</h4>
          </div>
          <div class="modal-body"><img src="dist/images/121 Tool shank with half 20 threads.jpg" alt="Tool shank with half 20 threads"/>
            <h4>Specifications:</h4>
            <p>No. Pieces:1</p>
            <p>Size:Standard</p>
            <p>Shank:Standard N-Abler™ Shank – 316 Stainless Steel</p>
            <p>Attach Site:N-Abler II™</p>
          </div>
        </div>
      </div>
    </div><a href="#modalToolShank20" role="button" data-toggle="modal">
      <div class="col-sm-4">
        <div class="panel"><img src="dist/images/121 Tool shank with half 20 threads.jpg" alt="Tool shank with half 20 threads"/>
          <p>Tool Shank with Half 20 Threads</p>
        </div>
      </div></a>
    <!-- end modalToolShank20-->
    <div class="modal fade" id="modalWorley">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button class="close" data-dismiss="modal">×</button>
            <h4 class="modal-title">Worley 180</h4>
          </div>
          <div class="modal-body"><img src="dist/images/123 Worley 180.jpg" alt="Worley 180"/>
            <h4>Specifications:</h4>
            <p>No. Pieces: 1</p>
            <p>Size: Standard</p>
            <p>Shank: Standard N-Abler™ Shank – 316 Stainless Steel</p>
            <p>Attach Site: N-Abler II™</p>
          </div>
        </div>
      </div>
    </div><a href="#modalWorley" role="button" data-toggle="modal">
      <div class="col-sm-4">
        <div class="panel"><img src="dist/images/123 Worley 180.jpg" alt="Worley 180"/>
          <p>Worley 180</p>
        </div>
      </div></a>
    <!-- end modalWorley-->
    <div class="modal fade" id="modalQuickDisk">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button class="close" data-dismiss="modal">×</button>
            <h4 class="modal-title">Quick Disc Myo Electric Adapter</h4>
          </div>
          <div class="modal-body"><img src="dist/images/126 Quick disc myo_electric adapter.jpg" alt="Quick disc myo_electric adapter"/>
            <h4>Specifications:</h4>
            <p>No. Pieces:1</p>
            <p>Size:Standard</p>
            <p>Shank:Standard N-Abler™ Shank – 316 Stainless Steel</p>
            <p>Attach Site:N-Abler II™</p>
          </div>
        </div>
      </div>
    </div><a href="#modalQuickDisk" role="button" data-toggle="modal">
      <div class="col-sm-4">
        <div class="panel"><img src="dist/images/126 Quick disc myo_electric adapter.jpg" alt="Quick disc myo_electric adapter"/>
          <pQuick>Disc Myo Electric Adapter</pQuick>
        </div>
      </div></a>
    <!-- end modalQuickDisk-->
    <div class="modal fade" id="modalQuickPalmer">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button class="close" data-dismiss="modal">×</button>
            <h4 class="modal-title">Quick Disconnect Palmer Unit</h4>
          </div>
          <div class="modal-body"><img src="dist/images/130 Quick Disconnect palmer unit.jpg" alt="Quick Disconnect palmer unit"/>
            <h4>Specifications:</h4>
            <p>No. Pieces:1</p>
            <p>Size:Standard</p>
            <p>Shank:Standard N-Abler™ Shank – 316 Stainless Steel</p>
            <p>Attach Site:N-Abler II™</p>
          </div>
        </div>
      </div>
    </div><a href="#modalQuickPalmer" role="button" data-toggle="modal">
      <div class="col-sm-4">
        <div class="panel"><img src="dist/images/130 Quick Disconnect palmer unit.jpg" alt="Quick Disconnect palmer unit"/>
          <p>Quick Disconnect Palmer Unit</p>
        </div>
      </div></a>
    <!-- end modalQuickPalmer-->
    <div class="modal fade" id="modalQuickWrist">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button class="close" data-dismiss="modal">×</button>
            <h4 class="modal-title">Quick Disconnect Wrist Unit</h4>
          </div>
          <div class="modal-body"><img src="dist/images/131 Quick disconnect wrist unit.jpg" alt="Quick disconnect wrist unit"/>
            <h4>Specifications:</h4>
            <p>No. Pieces:1</p>
            <p>Size:Standard</p>
            <p>Shank:Standard N-Abler™ Shank – 316 Stainless Steel</p>
            <p>Attach Site:N-Abler II™</p>
          </div>
        </div>
      </div>
    </div><a href="#modalQuickWrist" role="button" data-toggle="modal">
      <div class="col-sm-4">
        <div class="panel"><img src="dist/images/131 Quick disconnect wrist unit.jpg" alt="Quick disconnect wrist unit"/>
          <p>Quick Disconnect Wrist Unit</p>
        </div>
      </div></a>
    <!-- end modalQuickWrist-->
    <div class="modal fade" id="modalRingL">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button class="close" data-dismiss="modal">×</button>
            <h4 class="modal-title">Lamination Ring</h4>
          </div>
          <div class="modal-body"><img src="dist/images/137 Lamination ring.jpg" alt="Lamination ring"/>
            <h4>Specifications:</h4>
            <p>No. Pieces:1</p>
            <p>Size:Standard</p>
            <p>Shank:Standard N-Abler™ Shank – 316 Stainless Steel</p>
            <p>Attach Site: N-Abler II™</p>
          </div>
        </div>
      </div>
    </div><a href="#modalRingL" role="button" data-toggle="modal">
      <div class="col-sm-4">
        <div class="panel"><img src="dist/images/137 Lamination ring.jpg" alt="Lamination ring"/>
          <p>Lamination Ring</p>
        </div>
      </div></a>
    <!-- end modalRingL-->
    <div class="modal fade" id="modalQuickInsert">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button class="close" data-dismiss="modal">×</button>
            <h4 class="modal-title">Quick Disconnect Insert with O ring</h4>
          </div>
          <div class="modal-body"><img src="dist/images/138 Quick disconnect insert with O ring.jpg" alt="Quick disconnect insert with O ring"/>
            <h4>Specifications:</h4>
            <p>No. Pieces: 1</p>
            <p>Size: Standard</p>
            <p>Shank: Standard N-Abler™ Shank – 316 Stainless Steel</p>
            <p>Attach Site: N-Abler II™</p>
          </div>
        </div>
      </div>
    </div><a href="#modalQuickInsert" role="button" data-toggle="modal">
      <div class="col-sm-4">
        <div class="panel"><img src="dist/images/138 Quick disconnect insert with O ring.jpg" alt="Quick disconnect insert with O ring"/>
          <p>Quick Disconnect Insert with O ring</p>
        </div>
      </div></a>
    <!-- end modalQuickInsert-->
    <div class="modal fade" id="modalTran">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button class="close" data-dismiss="modal">×</button>
            <h4 class="modal-title">Transcarpal Adapter</h4>
          </div>
          <div class="modal-body"><img src="dist/images/148 Transcarpal adapter.jpg" alt="Transcarpal adapter"/>
            <h4>Specifications:</h4>
            <p>No. Pieces:1</p>
            <p>Size:Standard</p>
            <p>Shank:Standard N-Abler™ Shank – 316 Stainless Steel</p>
            <p>Attach Site:N-Abler II™</p>
          </div>
        </div>
      </div>
    </div><a href="#modalTran" role="button" data-toggle="modal">
      <div class="col-sm-4">
        <div class="panel"><img src="dist/images/148 Transcarpal adapter.jpg" alt="Transcarpal adapter"/>
          <p>Transcarpal Adapter</p>
        </div>
      </div></a>
    <!-- end modalTran-->
    <div class="modal fade" id="modalFlection">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button class="close" data-dismiss="modal">×</button>
            <h4 class="modal-title">Flection Pull Kit</h4>
          </div>
          <div class="modal-body"><img src="dist/images/170 Flection Pull Kit.jpg" alt="Flection Pull Kit"/>
            <h4>Specifications:</h4>
            <p>No. Pieces: 2</p>
            <p>Size:Standard</p>
            <p>Shank:Standard N-Abler™ Shank – 316 Stainless Steel</p>
            <p>Attach Site:N-Abler II™</p>
          </div>
        </div>
      </div>
    </div><a href="#modalFlection" role="button" data-toggle="modal">
      <div class="col-sm-4">
        <div class="panel"><img src="dist/images/170 Flection Pull Kit.jpg" alt="Flection Pull Kit"/>
          <p>Flection Pull Kit</p>
        </div>
      </div></a>
    <!-- end modalFlection-->
    <div class="modal fade" id="modalFlecLever">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button class="close" data-dismiss="modal">×</button>
            <h4 class="modal-title">Flection Lever</h4>
          </div>
          <div class="modal-body"><img src="dist/images/176 Flection Lever.jpg" alt="176 Flection Lever.jpg"/>
            <h4>Specifications:</h4>
            <p>No. Pieces:1</p>
            <p>Size:Standard</p>
            <p>Shank:Standard N-Abler™ Shank – 316 Stainless Steel</p>
            <p>Attach Site:N-Abler II™</p>
          </div>
        </div>
      </div>
    </div><a href="#modalFlecLever" role="button" data-toggle="modal">
      <div class="col-sm-4">
        <div class="panel"><img src="dist/images/176 Flection Lever.jpg" alt="176 Flection Lever.jpg"/>
          <p>Flection Lever</p>
        </div>
      </div></a>
    <!-- end modalFlecLever-->
    <div class="modal fade" id="modalThreadedAda">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button class="close" data-dismiss="modal">×</button>
            <h4 class="modal-title">Threaded Adaptor</h4>
          </div>
          <div class="modal-body"><img src="dist/images/178 Threaded Adaptor.jpg" alt="Threaded Adaptor"/>
            <h4>Specifications:</h4>
            <p>No. Pieces: 2</p>
            <p>Size: Standard</p>
            <p>Shank: Standard N-Abler™ Shank – 316 Stainless Steel</p>
            <p>Attach Site: N-Abler II™</p>
          </div>
        </div>
      </div>
    </div><a href="#modalThreadedAda" role="button" data-toggle="modal">
      <div class="col-sm-4">
        <div class="panel"><img src="dist/images/178 Threaded Adaptor.jpg" alt="Threaded Adaptor"/>
          <p>Threaded Adaptor</p>
        </div>
      </div></a>
    <!-- end modalThreadedAda-->
    <div class="modal fade" id="modalRotation">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button class="close" data-dismiss="modal">×</button>
            <h4 class="modal-title">Rotation Spring</h4>
          </div>
          <div class="modal-body"><img src="dist/images/179  Rotation Spring.jpg" alt="Rotation Spring"/>
            <h4>Specifications:</h4>
            <p>No. Pieces: 3</p>
            <p>Size: Standard</p>
            <p>Shank: Standard N-Abler™ Shank – 316 Stainless Steel</p>
            <p>Attach Site: N-Abler II™</p>
          </div>
        </div>
      </div>
    </div><a href="#modalRotation" role="button" data-toggle="modal">
      <div class="col-sm-4">
        <div class="panel"><img src="dist/images/179  Rotation Spring.jpg" alt="Rotation Spring"/>
          <p>Rotation Spring</p>
        </div>
      </div></a>
    <!-- end modalRotation-->
    <div class="modal fade" id="modalEndo">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button class="close" data-dismiss="modal">×</button>
            <h4 class="modal-title">Endo Skeletal Adaptor</h4>
          </div>
          <div class="modal-body"><img src="dist/images/186 Endo Skeletal Adaptor.jpg" alt="Endo Skeletal Adaptor"/>
            <h4>Specifications:</h4>
            <p>No. Pieces: 1</p>
            <p>Size: Standard</p>
            <p>Shank: Standard N-Abler™ Shank – 316 Stainless Steel</p>
            <p>Attach Site: N-Abler II™</p>
          </div>
        </div>
      </div>
    </div><a href="#modalEndo" role="button" data-toggle="modal">
      <div class="col-sm-4">
        <div class="panel"><img src="dist/images/186 Endo Skeletal Adaptor.jpg" alt="Endo Skeletal Adaptor"/>
          <p>Endo Skeletal Adaptor</p>
        </div>
      </div></a>
    <!-- end modalEndo-->
    <div class="modal fade" id="modalEndo2">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button class="close" data-dismiss="modal">×</button>
            <h4 class="modal-title">Endo Skeletal Adaptor</h4>
          </div>
          <div class="modal-body"><img src="dist/images/189 Endo Skeletal Adaptor.jpg" alt="Endo Skeletal Adaptor"/>
            <h4>Specifications:</h4>
            <p>No. Pieces: 1</p>
            <p>Size: Standard</p>
            <p>Shank: Standard N-Abler™ Shank – 316 Stainless Steel</p>
            <p>Attach Site: N-Abler II™</p>
          </div>
        </div>
      </div>
    </div><a href="#modalEndo2" role="button" data-toggle="modal">
      <div class="col-sm-4">
        <div class="panel"><img src="dist/images/189 Endo Skeletal Adaptor.jpg" alt="Endo Skeletal Adaptor"/>
          <p>Endo Skeletal Adaptor</p>
        </div>
      </div></a>
    <!-- end modalEndo2-->
  </div>
</div>
