dist/html/cutlery.html
<div id="cutlery"><h2 class="gallery-heading">Cutlery</h2><div class="row" id="gallery"><div class="modal fade" id="modalChefKnife6"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button class="close" data-dismiss="modal">×</button><h4 class="modal-title">6CK08-0N2 Chef Knife, 6”</h4></div><div class="modal-body"><img src="dist/images/040 6 in Chef.jpg" alt="chef knife 6 inch"/><h4>Specifications:</h4><p>Manufacturer: Forschner</p><p>Material: High Carbon Stainless Steel</p><p>No. Pieces: 1</p><p>Size: 6” Blade – Full Tang</p><p>Shank: Standard N-Abler™ Shank – 316 Stainless Steel</p><p>Attach Site: N-Abler II™</p></div></div></div></div><a href="#modalChefKnife6" role="button" data-toggle="modal"><div class="col-sm-4"><div class="panel"><img src="dist/images/040 6 in Chef.jpg" alt="chef knife 6 inch"/><p>6CK08-0N2 Chef Knife, 6”</p></div></div></a><!-- end modalChefKinfe6--><div class="modal fade" id="modalChefKnife7"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button class="close" data-dismiss="modal">×</button><h4 class="modal-title">7SGECK09-0N2 Chef Knife, 7”</h4></div><div class="modal-body"><img src="dist/images/042 7 in Santoko Granton Chef.jpg" alt="chef knife 7 inch"/><h4>Specifications:</h4><p>Manufacturer: Forschner</p><p>Material: High Carbon Stainless Steel</p><p>No. Pieces: 1</p><p>Size: 7” Santoko Granton Edge - Full Tang</p><p>Shank: Standard N-Abler™ Shank – 316 Stainless Steel</p><p>Attach Site: N-Abler II™</p></div></div></div></div><a href="#modalChefKnife7" role="button" data-toggle="modal"><div class="col-sm-4"><div class="panel"><img src="dist/images/042 7 in Santoko Granton Chef.jpg" alt="chef knife 7 inch"/><p>7SGECK09-0N2 Chef Knife, 7”</p></div></div></a><!-- end modalChefKnife7--><div class="modal fade" id="modalChefKnife8"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button class="close" data-dismiss="modal">×</button><h4 class="modal-title">8CK02-0N2 Chef Knife, 8”</h4></div><div class="modal-body"><img src="dist/images/021 8 in Chef knife.jpg" alt="chef knife 8 inch"/><h4>Specifications:</h4><p>Manufacturer:Forschner</p><p>Material:High Carbon Stainless Steel</p><p>No. Pieces:1</p><p>Size:8” Blade - Full Tang</p><p>Shank:Standard N-Abler™ Shank – 316 Stainless Steel</p><p>Attach Site:N-Abler II™</p></div></div></div></div><a href="#modalChefKnife8" role="button" data-toggle="modal"><div class="col-sm-4"><div class="panel"><img src="dist/images/021 8 in Chef knife.jpg" alt="chef knife 8 inch"/><p>8CK02-0N2 Chef Knife, 8”</p></div></div></a><!-- end modalChefKnife8--><div class="modal fade" id="modalChefKnife10"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button class="close" data-dismiss="modal">×</button><h4 class="modal-title">10CK03-0N2 Chef Knife, 10”</h4></div><div class="modal-body"><img src="dist/images/003 10 in Chef.jpg" alt="chef knife 10 inch"/><h4>Specifications:</h4><p>Manufacturer:Forschner</p><p>Material:High Carbon Stainless Steel</p><p>No. Pieces:1</p><p>Size:8” Blade - Full Tang</p><p>Shank:Standard N-Abler™ Shank – 316 Stainless Steel</p><p>Attach Site:N-Abler II™</p></div></div></div></div><a href="#modalChefKnife10" role="button" data-toggle="modal"><div class="col-sm-4"><div class="panel"><img src="dist/images/003 10 in Chef.jpg" alt="chef knife 10 inch"/><p>10CK03-0N2 Chef Knife, 10”</p></div></div></a><!-- end modalChefKnife10--><div class="modal fade" id="modalBreadKnife8"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button class="close" data-dismiss="modal">×</button><h4 class="modal-title">8BK04-0N2 Bread Knife, 8”</h4></div><div class="modal-body"><img src="dist/images/010 8 in bread knife.jpg" alt="Bread knife"/><h4>Specifications:</h4><p>Manufacturer: Forschner</p><p>Material: High Carbon Stainless Steel</p><p>No. Pieces: 1</p><p>Size: 8” Blade - Full Tang</p><p>Shank: Standard N-Abler™ Shank – 316 Stainless Steel</p><p>Attach Site: N-Abler II™</p></div></div></div></div><a href="#modalBreadKnife8" role="button" data-toggle="modal"><div class="col-sm-4"><div class="panel"><img src="dist/images/010 8 in bread knife.jpg" alt=" ead knife"/><p>8BK04-0N2  Bread Knife, 8”</p></div></div></a><!-- end modalBreadKnife8--><div class="modal fade" id="modalBrisketSlicer12"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button class="close" data-dismiss="modal">×</button><h4 class="modal-title">12BS10-0N2  isket Slicer, 12”</h4></div><div class="modal-body"><img src="dist/images/012_brisket, 12 inch.jpg" alt=" isket slicer"/><h4>Specifications:</h4><p>Manufacturer: Forschner</p><p>Material: High Carbon Stainless Steel</p><p>No. Pieces: 1</p><p>Size: 12” Blade</p><p>Shank: Standard N-Abler™ Shank – 316 Stainless Steel</p><p>Attach Site: N-Abler II™</p></div></div></div></div><a href="#modalBrisketSlicer12" role="button" data-toggle="modal"><div class="col-sm-4"><div class="panel"><img src="dist/images/012_brisket, 12 inch.jpg" alt=" isket slicer"/><p>12BS10-0N2  Brisket Slicer, 12”</p></div></div></a><!-- end modalBrisketSlicer12--><div class="modal fade" id="modalParingKnife"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button class="close" data-dismiss="modal">×</button><h4 class="modal-title">3PK06-0N2 Paring Knife, 3 ½” or 4”</h4></div><div class="modal-body"><img src="dist/images/001_3.5paring.jpg" alt="paring knife"/><h4>Specifications:</h4><p>Manufacturer: Forschner</p><p>Material: High Carbon Stainless Steel</p><p>No. Pieces: 1</p><p>Size: 3 ½” or 4”</p><p>Shank: Standard N-Abler™ Shank – 316 Stainless Steel</p><p>Attach Site: N-Abler II™</p></div></div></div></div><a href="#modalParingKnife" role="button" data-toggle="modal"><div class="col-sm-4"><div class="panel"><img src="dist/images/001_3.5paring.jpg" alt="paring knife"/><p>3PK06-0N2 Paring Knife, 3 ½” or 4”</p></div></div></a><!-- end modalParingKnife--><div class="modal fade" id="modalBoningKnife"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button class="close" data-dismiss="modal">×</button><h4 class="modal-title">6BK05-0N2 Boning Knife, 3” or 6”</h4></div><div class="modal-body"><img src="dist/images/004_6 inch boning.jpg" alt="boning knife"/><h4>Specifications:</h4><p>Manufacturer: Forschner</p><p>Material: High Carbon Stainless Steel</p><p>No. Pieces: 1</p><p>Size: 3” or 6”</p><p>Shank: Standard N-Abler™ Shank – 316 Stainless Steel</p><p>Attach Site: N-Abler II™</p></div></div></div></div><a href="#modalBoningKnife" role="button" data-toggle="modal"><div class="col-sm-4"><div class="panel"><img src="dist/images/004_6 inch boning.jpg" alt="boning knife"/><p>6BK05-0N2 Boning Knife, 3” or 6”</p></div></div></a><!-- end modalBoningKnife--><div class="modal fade" id="modalFilletKnife"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button class="close" data-dismiss="modal">×</button><h4 class="modal-title">Fillet Knife</h4></div><div class="modal-body"><img src="dist/images/033_fillet.jpg" alt="fillet knife"/><h4>Specifications:</h4><p>Manufacturer: Forschner</p><p>Material: High Carbon Stainless Steel</p><p>No. Pieces: 1</p><p>Size: 3” or 6”</p><p>Shank: Standard N-Abler™ Shank – 316 Stainless Steel</p><p>Attach Site: N-Abler II™</p></div></div></div></div><a href="#modalFilletKnife" role="button" data-toggle="modal"><div class="col-sm-4"><div class="panel"><img src="dist/images/033_fillet.jpg" alt="fillet knife"/><p>Fillet Knife</p></div></div></a><!-- end modalFilletKnife--><div class="modal fade" id="modalBladeSafe"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button class="close" data-dismiss="modal">×</button><h4 class="modal-title">BSKP01-0N2 BLADESafe Knife Protector (4 ½ to 10” Blades)</h4></div><div class="modal-body"><img src="dist/images/029_Blade Safe.jpg" alt="blade safe"/><h4>Specifications:</h4><p>Manufacturer: Forschner</p><p>Material: High Carbon Stainless Steel</p><p>No. Pieces: 1</p><p>Size: Blades from 4 ½ to 6”</p></div></div></div></div><a href="#modalBladeSafe" role="button" data-toggle="modal"><div class="col-sm-4"><div class="panel"><img src="dist/images/029_Blade Safe.jpg" alt="blade safe"/><p>BSKP01-0N2 BLADESafe Knife Protector (4 ½ to 10” Blades)</p></div></div></a><!-- end modalBladeSafe--><div class="modal fade" id="modalSharpeningSteel"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button class="close" data-dismiss="modal">×</button><h4 class="modal-title">SS01-0N2 Sharpening Steel</h4></div><div class="modal-body"><img src="dist/images/027_Shrpening steel.jpg" alt="sharpening steel"/><h4>Specifications:</h4><p>Manufacturer: Forschner</p><p>Material: High Carbon Stainless Steel</p><p>No. Pieces: 1</p><p>Size: 8” Sharpening Surface</p><p>Shank: Standard N-Abler™ Shank – 316 Stainless Steel</p><p>Attach Site: N-Abler II™</p></div></div></div></div><a href="#modalSharpeningSteel" role="button" data-toggle="modal"><div class="col-sm-4"><div class="panel"><img src="dist/images/027_Shrpening steel.jpg" alt="sharpening steel"/><p>SS01-0N2 Sharpening Steel</p></div></div></a><!-- end modalSharpeningSteel--><div class="modal fade" id="modalHuntingKnife"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button class="close" data-dismiss="modal">×</button><h4 class="modal-title">Hunting Knife</h4></div><div class="modal-body"><img src="dist/images/020_Hunting.jpg" alt="hunting knife"/><h4>Specifications:</h4><p>Manufacturer: Winchester ®</p><p>Material: High Carbon Stainless Steel</p><p>No. Pieces: 1</p><p>Size: 4 ¾” Blade W/Gut Hook</p><p>Shank: Standard N-Abler™ Shank – 316 Stainless Steel</p><p>Attach Site: N-Abler II™</p></div></div></div></div><a href="#modalHuntingKnife" role="button" data-toggle="modal"><div class="col-sm-4"><div class="panel"><img src="dist/images/020_Hunting.jpg" alt="hunting knife"/><p>Hunting Knife</p></div></div></a><!-- end modalHuntingKnife--></div></div>

app/pug/cutlery.pug
#cutlery
  h2.gallery-heading Cutlery
  #gallery.row
    #modalChefKnife6.modal.fade
      .modal-dialog
        .modal-content
          .modal-header
            button.close(data-dismiss='modal') ×
            h4.modal-title 6CK08-0N2 Chef Knife, 6”
          .modal-body
            img(src='dist/images/040 6 in Chef.jpg', alt='chef knife 6 inch')
            h4 Specifications:
            p Manufacturer: Forschner
            p Material: High Carbon Stainless Steel
            p No. Pieces: 1
            p Size: 6” Blade – Full Tang
            p Shank: Standard N-Abler™ Shank – 316 Stainless Steel
            p Attach Site: N-Abler II™
    a(href='#modalChefKnife6', role='button', data-toggle='modal')
      .col-sm-4
        .panel
          img(src='dist/images/040 6 in Chef.jpg', alt='chef knife 6 inch')
          p 6CK08-0N2 Chef Knife, 6”
    // end modalChefKinfe6

    #modalChefKnife7.modal.fade
      .modal-dialog
        .modal-content
          .modal-header
            button.close(data-dismiss='modal') ×
            h4.modal-title 7SGECK09-0N2 Chef Knife, 7”
          .modal-body
            img(src='dist/images/042 7 in Santoko Granton Chef.jpg', alt='chef knife 7 inch')
            h4 Specifications:
            p Manufacturer: Forschner
            p Material: High Carbon Stainless Steel
            p No. Pieces: 1
            p Size: 7” Santoko Granton Edge - Full Tang
            p Shank: Standard N-Abler™ Shank – 316 Stainless Steel
            p Attach Site: N-Abler II™
    a(href='#modalChefKnife7', role='button', data-toggle='modal')
      .col-sm-4
        .panel
          img(src='dist/images/042 7 in Santoko Granton Chef.jpg', alt='chef knife 7 inch')
          p 7SGECK09-0N2 Chef Knife, 7”
    // end modalChefKnife7

    #modalChefKnife8.modal.fade
      .modal-dialog
        .modal-content
          .modal-header
            button.close(data-dismiss='modal') ×
            h4.modal-title 8CK02-0N2 Chef Knife, 8”
          .modal-body
            img(src='dist/images/021 8 in Chef knife.jpg', alt='chef knife 8 inch')
            h4 Specifications:
            p Manufacturer:Forschner
            p Material:High Carbon Stainless Steel
            p No. Pieces:1
            p Size:8” Blade - Full Tang
            p Shank:Standard N-Abler™ Shank – 316 Stainless Steel
            p Attach Site:N-Abler II™
    a(href='#modalChefKnife8', role='button', data-toggle='modal')
      .col-sm-4
        .panel
          img(src='dist/images/021 8 in Chef knife.jpg', alt='chef knife 8 inch')
          p 8CK02-0N2 Chef Knife, 8”
    // end modalChefKnife8

    #modalChefKnife10.modal.fade
      .modal-dialog
        .modal-content
          .modal-header
            button.close(data-dismiss='modal') ×
            h4.modal-title 10CK03-0N2 Chef Knife, 10”
          .modal-body
            img(src='dist/images/003 10 in Chef.jpg', alt='chef knife 10 inch')
            h4 Specifications:
            p Manufacturer:Forschner
            p Material:High Carbon Stainless Steel
            p No. Pieces:1
            p Size:8” Blade - Full Tang
            p Shank:Standard N-Abler™ Shank – 316 Stainless Steel
            p Attach Site:N-Abler II™
    a(href='#modalChefKnife10', role='button', data-toggle='modal')
      .col-sm-4
        .panel
          img(src='dist/images/003 10 in Chef.jpg', alt='chef knife 10 inch')
          p 10CK03-0N2 Chef Knife, 10”
    // end modalChefKnife10

    #modalBreadKnife8.modal.fade
      .modal-dialog
        .modal-content
          .modal-header
            button.close(data-dismiss='modal') ×
            h4.modal-title 8BK04-0N2 Bread Knife, 8”
          .modal-body
            img(src='dist/images/010 8 in bread knife.jpg', alt='Bread knife')
            h4 Specifications:
            p Manufacturer: Forschner
            p Material: High Carbon Stainless Steel
            p No. Pieces: 1
            p Size: 8” Blade - Full Tang
            p Shank: Standard N-Abler™ Shank – 316 Stainless Steel
            p Attach Site: N-Abler II™
    a(href='#modalBreadKnife8', role='button', data-toggle='modal')
      .col-sm-4
        .panel
          img(src='dist/images/010 8 in bread knife.jpg', alt=' ead knife')
          p 8BK04-0N2  Bread Knife, 8”
    // end modalBreadKnife8

    #modalBrisketSlicer12.modal.fade
      .modal-dialog
        .modal-content
          .modal-header
            button.close(data-dismiss='modal') ×
            h4.modal-title 12BS10-0N2 Brisket Slicer, 12”
          .modal-body
            img(src='dist/images/012_Brisket, 12 inch.jpg', alt='brisket slicer')
            h4 Specifications:
            p Manufacturer: Forschner
            p Material: High Carbon Stainless Steel
            p No. Pieces: 1
            p Size: 12” Blade
            p Shank: Standard N-Abler™ Shank – 316 Stainless Steel
            p Attach Site: N-Abler II™
    a(href='#modalBrisketSlicer12', role='button', data-toggle='modal')
      .col-sm-4
        .panel
          img(src='dist/images/012_Brisket, 12 inch.jpg', alt='brisket slicer')
          p 12BS10-0N2 Brisket Slicer, 12”
    // end modalBrisketSlicer12

    #modalParingKnife.modal.fade
      .modal-dialog
        .modal-content
          .modal-header
            button.close(data-dismiss='modal') ×
            h4.modal-title 3PK06-0N2 Paring Knife, 3 ½” or 4”
          .modal-body
            img(src='dist/images/001_3.5paring.jpg', alt='paring knife')
            h4 Specifications:
            p Manufacturer: Forschner
            p Material: High Carbon Stainless Steel
            p No. Pieces: 1
            p Size: 3 ½” or 4”
            p Shank: Standard N-Abler™ Shank – 316 Stainless Steel
            p Attach Site: N-Abler II™
    a(href='#modalParingKnife', role='button', data-toggle='modal')
      .col-sm-4
        .panel
          img(src='dist/images/001_3.5paring.jpg', alt='paring knife')
          p 3PK06-0N2 Paring Knife, 3 ½” or 4”
    // end modalParingKnife

    #modalBoningKnife.modal.fade
      .modal-dialog
        .modal-content
          .modal-header
            button.close(data-dismiss='modal') ×
            h4.modal-title 6BK05-0N2 Boning Knife, 3” or 6”
          .modal-body
            img(src='dist/images/004_6 inch boning.jpg', alt='boning knife')
            h4 Specifications:
            p Manufacturer: Forschner
            p Material: High Carbon Stainless Steel
            p No. Pieces: 1
            p Size: 3” or 6”
            p Shank: Standard N-Abler™ Shank – 316 Stainless Steel
            p Attach Site: N-Abler II™
    a(href='#modalBoningKnife', role='button', data-toggle='modal')
      .col-sm-4
        .panel
          img(src='dist/images/004_6 inch boning.jpg', alt='boning knife')
          p 6BK05-0N2 Boning Knife, 3” or 6”
    // end modalBoningKnife

    #modalFilletKnife.modal.fade
      .modal-dialog
        .modal-content
          .modal-header
            button.close(data-dismiss='modal') ×
            h4.modal-title Fillet Knife
          .modal-body
            img(src='dist/images/033_fillet.jpg', alt='fillet knife')
            h4 Specifications:
            p Manufacturer: Forschner
            p Material: High Carbon Stainless Steel
            p No. Pieces: 1
            p Size: 3” or 6”
            p Shank: Standard N-Abler™ Shank – 316 Stainless Steel
            p Attach Site: N-Abler II™
    a(href='#modalFilletKnife', role='button', data-toggle='modal')
      .col-sm-4
        .panel
          img(src='dist/images/033_fillet.jpg', alt='fillet knife')
          p Fillet Knife
    // end modalFilletKnife

    #modalBladeSafe.modal.fade
      .modal-dialog
        .modal-content
          .modal-header
            button.close(data-dismiss='modal') ×
            h4.modal-title BSKP01-0N2 BLADESafe Knife Protector (4 ½ to 10” Blades)
          .modal-body
            img(src='dist/images/029_Blade Safe.jpg', alt='blade safe')
            h4 Specifications:
            p Manufacturer: Forschner
            p Material: High Carbon Stainless Steel
            p No. Pieces: 1
            p Size: Blades from 4 ½ to 6”
    a(href='#modalBladeSafe', role='button', data-toggle='modal')
      .col-sm-4
        .panel
          img(src='dist/images/029_Blade Safe.jpg', alt='blade safe')
          p BSKP01-0N2 BLADESafe Knife Protector (4 ½ to 10” Blades)
    // end modalBladeSafe

    #modalSharpeningSteel.modal.fade
      .modal-dialog
        .modal-content
          .modal-header
            button.close(data-dismiss='modal') ×
            h4.modal-title SS01-0N2 Sharpening Steel
          .modal-body
            img(src='dist/images/027_Shrpening steel.jpg', alt='sharpening steel')
            h4 Specifications:
            p Manufacturer: Forschner
            p Material: High Carbon Stainless Steel
            p No. Pieces: 1
            p Size: 8” Sharpening Surface
            p Shank: Standard N-Abler™ Shank – 316 Stainless Steel
            p Attach Site: N-Abler II™
    a(href='#modalSharpeningSteel', role='button', data-toggle='modal')
      .col-sm-4
        .panel
          img(src='dist/images/027_Shrpening steel.jpg', alt='sharpening steel')
          p SS01-0N2 Sharpening Steel
    // end modalSharpeningSteel

    #modalHuntingKnife.modal.fade
      .modal-dialog
        .modal-content
          .modal-header
            button.close(data-dismiss='modal') ×
            h4.modal-title Hunting Knife
          .modal-body
            img(src='dist/images/020_Hunting.jpg', alt='hunting knife')
            h4 Specifications:
            p Manufacturer: Winchester ®
            p Material: High Carbon Stainless Steel
            p No. Pieces: 1
            p Size: 4 ¾” Blade W/Gut Hook
            p Shank: Standard N-Abler™ Shank – 316 Stainless Steel
            p Attach Site: N-Abler II™
    a(href='#modalHuntingKnife', role='button', data-toggle='modal')
      .col-sm-4
        .panel
          img(src='dist/images/020_Hunting.jpg', alt='hunting knife')
          p Hunting Knife
    // end modalHuntingKnife
