dist/views/footer.html
<footer><div class="row"><div class="col-sm-3"><p>N-Abler</p><a href="#n-abler">N-Abler II</a><a href="#n-abler">Nabler V</a><div class="hidden-break"></div></div><div class="col-sm-3"><p>Kitchen</p><a href="#cutlery">Cutlery</a><a href="#utencils">Utencils</a><div class="hidden-break"></div></div><div class="col-sm-3"><p>Outdoor</p><a href="#carpentry">Carpentry</a><a href="#gardening">Gardening</a><a href="#mechanic">Mechanic</a><a href="#sports-gear">Sports Gear</a><div class="hidden-break"></div></div><div class="col-sm-3"><p>Other</p><a href="#hygiene">Hygiene</a><a href="#components">Components</a></div></div><a href="http://brandnpatterson.net/"><div class="copyright">©<script type="text/javascript">document.write(new Date().getFullYear());</script>&nbsp; Brandon Patterson. All Rights Reserved.</div></a></footer><!-- end footer-->

app/pug/footer.pug
footer
  .row
    .col-sm-3
      p N-Abler
      a(href='#n-abler') N-Abler II
      a(href='#n-abler') Nabler V
      .hidden-break
    .col-sm-3
      p Kitchen
      a(href='#cutlery') Cutlery
      a(href='#utencils') Utencils
      .hidden-break
    .col-sm-3
      p Outdoor
      a(href='#carpentry') Carpentry
      a(href='#gardening') Gardening
      a(href='#mechanic') Mechanic
      a(href='#sports-gear') Sports Gear
      .hidden-break
    .col-sm-3
      p Other
      a(href='#hygiene') Hygiene
      a(href='#components') Components
      
a(href='http://brandnpatterson.net/')
  .copyright
    | ©
    script(type='text/javascript') document.write(new Date().getFullYear());
    | &nbsp; Brandon Patterson. All Rights Reserved.
// end footer
