app/pug/home.pug
.home
  .row.row-one
    .col-sm-6
      .panel
        a(href='#n-abler')
          img(src='dist/images/147 N Abler II.jpg', alt='N-Abler II')
    .col-sm-6
      .panel
        h3 The N-Abler II ™
        p "The N-Abler II ™ is the 'Heart' of the N-Abler ™ Tool and Implement System."
        a.main-link(href='#n-abler') Learn more »
  // end row-one

  .row.row-two
    .col-sm-4
      .secondary-text
        p The World Standard
    .col-sm-4
      .secondary-text_mid
        p Ask About our L Codes Recommendations
    .col-sm-4
      .secondary-text
        p Award Winning Design
  // end row-two

  .row.row-three
    .col-sm-6
      .panel
        h3 The N-Abler V ™ AB
        p.more-text "The new N-Abler V wrists provide more flexibility in daily living activities."
        a(href='#n-abler') Learn more »
    .col-sm-6
      .panel
        a(href='#n-abler')
          img(src='dist/images/159 AB Wrist.jpg', alt='N-Abler V AB')
  // end row-three

  .row.row-four
    .col-sm-6
      .panel
        a(href='#n-abler')
          img(src='dist/images/163  A Wrist.jpg', alt='N-Abler V A')
    .col-sm-6
      .panel
        h3 The N-Abler V ™ A
        p "The A model is designed for the individual that requires cable control rotation, flexion/extension."
        a.main-link(href='#n-abler') Learn more »
  // end row-four

dist/views/home.html
<div class="home"><div class="row-one row"><div class="left col-sm-6"><div class="panel"><a href="#n-abler"><img src="dist/images/147 N Abler II.jpg" alt="N-Abler II"/></a></div></div><div class="right col-sm-6"><div class="panel"><h3>The N-Abler II ™</h3><p>"The N-Abler II ™ is the 'Heart' of the N-Abler ™ Tool and Implement System."</p><a class="main-link" href="#n-abler">Learn more »</a></div></div></div><!-- end row-one--><div class="row-two row"><div class="left col-sm-4"><div class="secondary-text"><p>The World Standard</p></div></div><div class="mid col-sm-4"><div class="secondary-text_mid"><p>Ask About our L Codes Recommendations</p></div></div><div class="right col-sm-4"><div class="secondary-text"><p>Award Winning Design</p></div></div></div><!-- end row-two--><div class="row-three row"><div class="left col-sm-6"><div class="panel"><h3>The N-Abler V ™ AB</h3><p class="more-text">"The new N-Abler V wrists provide more flexibility in daily living activities."</p><a href="#n-abler">Learn more »</a></div></div><div class="right col-sm-6"><div class="panel"><a href="#n-abler"><img src="dist/images/159 AB Wrist.jpg" alt="N-Abler V AB"/></a></div></div></div><!-- end row-three--><div class="row-four row"><div class="left col-sm-6"><div class="panel"><a href="#n-abler"><img src="dist/images/163  A Wrist.jpg" alt="N-Abler V A"/></a></div></div><div class="right col-sm-6"><div class="panel"><h3>The N-Abler V ™ A</h3><p>"The A model is designed for the individual that requires cable control rotation, flexion/extension."</p><a class="main-link" href="#n-abler">Learn more »</a></div></div></div><!-- end row-four--></div>
