app/pug/index.pug
doctype html
html(lang="en-US")
  include head.pug
  body
    #navbar-container.container
      .navbar.navbar-top
        a(href='#')
          h3.navbar-top_home
            img.logo(src='dist/images/texas-final.png')
            | exas Assistive Devices
      // end navbar-top

      nav#navbar-default.navbar.navbar-default
        .container-fluid
          .navbar-header
            button.navbar-toggle.collapsed(type='button' data-toggle='collapse' data-target='#navbar' aria-expanded='false' aria-controls='navbar')
              span.sr.only
              span.icon-bar
              span.icon-bar
              span.icon-bar
          // end navbar-header

          #navbar.navbar-collapse.collapse
            ul.nav.navbar-nav.pull-left
              li
                a#nav-home(href='#home') Home
              li
                a#nav-n-abler(href='#n-abler') N-Abler
              li.dropdown
                a.dropdown-toggle(href='#' data-toggle='dropdown' role='button' aria-haspopup='true' aria-expanded='false') Kitchen
                  span.caret
                ul.dropdown-menu
                  li
                    a#nav-cutlery(href='#cutlery') Cutlery
                  li
                    a#nav-utencils(href='#utencils') Utencils
              // end dropdown Kitchen

              li.dropdown
                a.dropdown-toggle(href='#' data-toggle='dropdown' role='button' aria-haspopup='true' aria-expanded='false') Outdoor
                  span.caret
                ul.dropdown-menu
                  li
                    a#nav-carpentry(href='#carpentry') Carpentry
                  li
                    a#nav-gardening(href='#gardening') Gardening
                  li
                    a#nav-mechanic(href='#mechanic') Mechanic
                  li
                    a#nav-sports-gear(href='#sports-gear') Sports Gear
              // end dropdown Outdoor

              li.dropdown
                a.dropdown-toggle(href='#' data-toggle='dropdown' role='button' aria-haspopup='true' aria-expanded='false') Other
                  span.caret
                ul.dropdown-menu
                  li
                    a#nav-hygiene(href='#hygiene') Hygiene
                  li
                    a#nav-components(href='#components') Components

            ul.nav.navbar-nav.pull-right
              li
                a#nav-about(href='#about') About
              li
                a#nav-contact(href='#contact') Contact
    // end navbar-default

    #content

    footer
      hr.footer-buffer
      .row
        #footerLeft.col-sm-3
          .footer-text
            p N-Abler
            a#footer-n-abler(href='#n-abler') N-Abler II
            a#footer-n-abler_V(href='#n-abler') Nabler V
          .hidden-break
        #footerInLeft.col-sm-3
          .footer-text
            p Kitchen
            a#footer-cutlery(href='#cutlery') Cutlery
            a#footer-utencils(href='#utencils') Utencils
          .hidden-break
        #footerInRight.col-sm-3
          .footer-text
            p Outdoor
            a#footer-carpentry(href='#carpentry') Carpentry
            a#footer-gardening(href='#gardening') Gardening
            a#footer-mechanic(href='#mechanic') Mechanic
            a#footer-sports-gear(href='#sports-gear') Sports Gear
          .hidden-break
        #footerRight.col-sm-3
          .footer-text
            p Other
            a#footer-hygiene(href='#hygiene') Hygiene
            a#footer-components(href='#components') Components
      hr.footer-buffer
      a(href='http://brandnpatterson.net/')
        p.copyright
          | ©
          script(type='text/javascript') document.write(new Date().getFullYear());
          | &nbsp; Brandon Patterson. All Rights Reserved.

    script(src='//ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js')
    script window.jQuery || document.write('<script src="node_modules/jquery/includes/jquery-3.1.1.min.js"><\x3C\/script>')
    script(src='node_modules/bootstrap/dist/js/bootstrap.min.js')
    script(src='dist/index.min.js')

index.html
<!DOCTYPE html><html lang="en-US"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta http-equiv="x-ua-compatible" content="ie=edge"><link href="dist/css/bootstrap.min.css" rel="stylesheet"><link href="dist/css/style.min.css" rel="stylesheet"><link href="dist/images/favicon.ico" rel="icon" type="image/x-icon"><title>Texas Assistive Devices</title></head><body><div class="container" id="navbar-container"><div class="navbar navbar-top"><a href="#"><h3 class="navbar-top_home"><img class="logo" src="dist/images/texas-final.png">exas Assistive Devices</h3></a></div><!-- end navbar-top--><nav class="navbar navbar-default" id="navbar-default"><div class="container-fluid"><div class="navbar-header"><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr only"></span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><!-- end navbar-header--><div class="navbar-collapse collapse" id="navbar"><ul class="nav navbar-nav pull-left"><li><a id="nav-home" href="#home">Home</a></li><li><a id="nav-n-abler" href="#n-abler">N-Abler</a></li><li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Kitchen<span class="caret"></span></a><ul class="dropdown-menu"><li><a id="nav-cutlery" href="#cutlery">Cutlery</a></li><li><a id="nav-utencils" href="#utencils">Utencils</a></li></ul></li><!-- end dropdown Kitchen--><li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Outdoor<span class="caret"></span></a><ul class="dropdown-menu"><li><a id="nav-carpentry" href="#carpentry">Carpentry</a></li><li><a id="nav-gardening" href="#gardening">Gardening</a></li><li><a id="nav-mechanic" href="#mechanic">Mechanic</a></li><li><a id="nav-sports-gear" href="#sports-gear">Sports Gear</a></li></ul></li><!-- end dropdown Outdoor--><li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Other<span class="caret"></span></a><ul class="dropdown-menu"><li><a id="nav-hygiene" href="#hygiene">Hygiene</a></li><li><a id="nav-components" href="#components">Components</a></li></ul></li></ul><ul class="nav navbar-nav pull-right"><li><a id="nav-about" href="#about">About</a></li><li><a id="nav-contact" href="#contact">Contact</a></li></ul></div></div></nav></div><!-- end navbar-default--><div id="content"></div><footer><hr class="footer-buffer"><div class="row"><div class="col-sm-3" id="footerLeft"><div class="footer-text"><p>N-Abler</p><a id="footer-n-abler" href="#n-abler">N-Abler II</a><a id="footer-n-abler_V" href="#n-abler">Nabler V</a></div><div class="hidden-break"></div></div><div class="col-sm-3" id="footerInLeft"><div class="footer-text"><p>Kitchen</p><a id="footer-cutlery" href="#cutlery">Cutlery</a><a id="footer-utencils" href="#utencils">Utencils</a></div><div class="hidden-break"></div></div><div class="col-sm-3" id="footerInRight"><div class="footer-text"><p>Outdoor</p><a id="footer-carpentry" href="#carpentry">Carpentry</a><a id="footer-gardening" href="#gardening">Gardening</a><a id="footer-mechanic" href="#mechanic">Mechanic</a><a id="footer-sports-gear" href="#sports-gear">Sports Gear</a></div><div class="hidden-break"></div></div><div class="col-sm-3" id="footerRight"><div class="footer-text"><p>Other</p><a id="footer-hygiene" href="#hygiene">Hygiene</a><a id="footer-components" href="#components">Components</a></div></div></div><hr class="footer-buffer"><a href="http://brandnpatterson.net/"><p class="copyright">©<script type="text/javascript">document.write(new Date().getFullYear());</script>&nbsp; Brandon Patterson. All Rights Reserved.</p></a></footer><script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script><script>window.jQuery || document.write('<script src="node_modules/jquery/dist/jquery.min.js"><\x3C\/script>')</script><script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script><script src="dist/js/main.min.js"></script></body></html>
