app/pug/nav.pug
.navbar.navbar-top
  a(href='#')
    h3.navbar-top_home
      img.logo(src='dist/images/texas-final.png')
      | exas Assistive Devices
// end navbar-top

nav#navbar-default.navbar.navbar-default
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed(type='button' data-toggle='collapse' data-target='#navbar' aria-expanded='false' aria-controls='navbar')
        span.sr.only
        span.icon-bar
        span.icon-bar
        span.icon-bar
    // end navbar-header

    #navbar.navbar-collapse.collapse
      ul.nav.navbar-nav.pull-left
        li.nav-root
          a(href='#home') Home
        li.nav-root
          a(href='#n-abler') N-Abler
        li.dropdown
          a.dropdown-toggle(href='#' data-toggle='dropdown' role='button' aria-haspopup='true' aria-expanded='false') Kitchen
            span.caret
          ul.dropdown-menu
            li
              a(href='#cutlery') Cutlery
            li
              a(href='#utencils') Utencils
        // end dropdown Kitchen

        li.dropdown
          a.dropdown-toggle(href='#' data-toggle='dropdown' role='button' aria-haspopup='true' aria-expanded='false') Outdoor
            span.caret
          ul.dropdown-menu
            li
              a(href='#carpentry') Carpentry
            li
              a(href='#gardening') Gardening
            li
              a(href='#mechanic') Mechanic
            li
              a(href='#sports-gear') Sports Gear
        // end dropdown Outdoor

        li.dropdown
          a.dropdown-toggle(href='#' data-toggle='dropdown' role='button' aria-haspopup='true' aria-expanded='false') Other
            span.caret
          ul.dropdown-menu
            li
              a(href='#hygiene') Hygiene
            li
              a(href='#components') Components

      ul.nav.navbar-nav.pull-right
        li.nav-root
          a(href='#about') About
        li.nav-root
          a(href='#contact') Contact
// end nav

dist/views/nav.html
<div class="navbar navbar-top"><a href="#"><h3 class="navbar-top_home"><img class="logo" src="dist/images/texas-final.png"/>exas Assistive Devices</h3></a></div><!-- end navbar-top--><nav class="navbar navbar-default" id="navbar-default"><div class="container-fluid"><div class="navbar-header"><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr only"></span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><!-- end navbar-header--><div class="navbar-collapse collapse" id="navbar"><ul class="nav navbar-nav pull-left"><li class="nav-root"><a href="#home">Home</a></li><li class="nav-root"><a href="#n-abler">N-Abler</a></li><li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Kitchen<span class="caret"></span></a><ul class="dropdown-menu"><li><a href="#cutlery">Cutlery</a></li><li><a href="#utencils">Utencils</a></li></ul></li><!-- end dropdown Kitchen--><li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Outdoor<span class="caret"></span></a><ul class="dropdown-menu"><li><a href="#carpentry">Carpentry</a></li><li><a href="#gardening">Gardening</a></li><li><a href="#mechanic">Mechanic</a></li><li><a href="#sports-gear">Sports Gear</a></li></ul></li><!-- end dropdown Outdoor--><li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Other<span class="caret"></span></a><ul class="dropdown-menu"><li><a href="#hygiene">Hygiene</a></li><li><a href="#components">Components</a></li></ul></li></ul><ul class="nav navbar-nav pull-right"><li class="nav-root"><a href="#about">About</a></li><li class="nav-root"><a href="#contact">Contact</a></li></ul></div></div></nav><!-- end nav-->
