app/pug/utencils.pug
#utencils
  h2.gallery-heading Utencils
  #gallery.row
    #modalDiningSpoon.modal.fade
      .modal-dialog
        .modal-content
          .modal-header
            button.close(data-dismiss='modal') ×
            h4.modal-title Dining Spoon
          .modal-body
            img(src='dist/images/044_Dining spoon.jpg', alt='dining spoon')
            h4 Specifications:
            p Material: High Definition Stainless Steel
            p No. Pieces: 1
            p Shank: Standard N-Abler™ Shank – 316 Stainless Steel
            p Attach Site: N-Abler II™
    a(href='#modalDiningSpoon', role='button', data-toggle='modal')
      .col-sm-4
        .panel
          img(src='dist/images/044_Dining spoon.jpg', alt='dining spoon')
          p Dining Spoon
    // end modalDiningSpoon

    #modalTableSpoon.modal.fade
      .modal-dialog
        .modal-content
          .modal-header
            button.close(data-dismiss='modal') ×
            h4.modal-title Table Spoon
          .modal-body
            img(src='dist/images/054_Table spoon.jpg', alt='table spoon')
            h4 Specifications:
            p Material: High Definition Stainless Steel
            p No. Pieces: 1
            p Shank: Standard N-Abler™ Shank – 316 Stainless Steel
            p Attach Site: N-Abler II™
    a(href='#modalTableSpoon', role='button', data-toggle='modal')
      .col-sm-4
        .panel
          img(src='dist/images/054_Table spoon.jpg', alt='table spoon')
          p Table Spoon
    // end modalTableSpoon

    #modalKitchenSpoon.modal.fade
      .modal-dialog
        .modal-content
          .modal-header
            button.close(data-dismiss='modal') ×
            h4.modal-title Kitchen Spoon
          .modal-body
            img(src='dist/images/077_Kitchen spoon.jpg', alt='kitchen spoon')
            h4 Specifications:
            p Material: High Definition Stainless Steel
            p No. Pieces: 1
            p Shank: Standard N-Abler™ Shank – 316 Stainless Steel
            p Attach Site: N-Abler II™
    a(href='#modalKitchenSpoon', role='button', data-toggle='modal')
      .col-sm-4
        .panel
          img(src='dist/images/077_Kitchen spoon.jpg', alt='kitchen spoon')
          p Kitchen Spoon
    // end modalKitchenSpoon

    #modalSlottedSpoon.modal.fade
      .modal-dialog
        .modal-content
          .modal-header
            button.close(data-dismiss='modal') ×
            h4.modal-title Slotted Spoon
          .modal-body
            img(src='dist/images/088_Slotted spoon.jpg', alt='slotted spoon')
            h4 Specifications:
            p Material: High Definition Stainless Steel
            p No. Pieces: 1
            p Shank: Standard N-Abler™ Shank – 316 Stainless Steel
            p Attach Site: N-Abler II™
    a(href='#modalSlottedSpoon', role='button', data-toggle='modal')
      .col-sm-4
        .panel
          img(src='dist/images/088_Slotted spoon.jpg', alt='slotted spoon')
          p Slotted Spoon
    // end modalSlottedSpoon

    #modalLadleSpoon.modal.fade
      .modal-dialog
        .modal-content
          .modal-header
            button.close(data-dismiss='modal') ×
            h4.modal-title Ladle Spoon
          .modal-body
            img(src='dist/images/065_Ladle spoon.jpg', alt='ladle spoon')
            h4 Specifications:
            p Material: High Definition Stainless Steel
            p No. Pieces: 1
            p Shank: Standard N-Abler™ Shank – 316 Stainless Steel
            p Attach Site: N-Abler II™
    a(href='#modalLadleSpoon', role='button', data-toggle='modal')
      .col-sm-4
        .panel
          img(src='dist/images/065_Ladle spoon.jpg', alt='ladle spoon')
          p Ladle Spoon
    // end modalLadleSpoon

    #modalSkimmer.modal.fade
      .modal-dialog
        .modal-content
          .modal-header
            button.close(data-dismiss='modal') ×
            h4.modal-title Skimmer
          .modal-body
            img(src='dist/images/052_skimmer.jpg', alt='skimmer')
            h4 Specifications:
            p Material: High Definition Stainless Steel
            p No. Pieces: 1
            p Shank: Standard N-Abler™ Shank – 316 Stainless Steel
            p Attach Site: N-Abler II™
    a(href='#modalSkimmer', role='button', data-toggle='modal')
      .col-sm-4
        .panel
          img(src='dist/images/052_skimmer.jpg', alt='skimmer')
          p Skimmer
    // end modalSkimmer

    #modalDiningFork.modal.fade
      .modal-dialog
        .modal-content
          .modal-header
            button.close(data-dismiss='modal') ×
            h4.modal-title Dining Fork
          .modal-body
            img(src='dist/images/034_Dining fork.jpg', alt='dining fork')
            h4 Specifications:
            p Material: High Definition Stainless Steel
            p No. Pieces: 1
            p Shank: Standard N-Abler™ Shank – 316 Stainless Steel
            p Attach Site: N-Abler II™
    a(href='#modalDiningFork', role='button', data-toggle='modal')
      .col-sm-4
        .panel
          img(src='dist/images/034_Dining fork.jpg', alt='dining fork')
          p Dining Fork
    // end modalDiningFork

    #modalCarvingFork.modal.fade
      .modal-dialog
        .modal-content
          .modal-header
            button.close(data-dismiss='modal') ×
            h4.modal-title Carving Fork
          .modal-body
            img(src='dist/images/038_carving fork.jpg', alt='carving fork')
            h4 Specifications:
            p Material: High Definition Stainless Steel
            p No. Pieces: 1
            p Shank: Standard N-Abler™ Shank – 316 Stainless Steel
            p Attach Site: N-Abler II™
    a(href='#modalCarvingFork', role='button', data-toggle='modal')
      .col-sm-4
        .panel
          img(src='dist/images/038_carving fork.jpg', alt='carving fork')
          p Carving Fork
    // end modalCarvingFork

    #modalPotFork.modal.fade
      .modal-dialog
        .modal-content
          .modal-header
            button.close(data-dismiss='modal') ×
            h4.modal-title Pot Fork
          .modal-body
            img(src='dist/images/049_Pot fork.jpg', alt='pot fork')
            h4 Specifications:
            p Material: High Definition Stainless Steel
            p No. Pieces: 1
            p Shank: Standard N-Abler™ Shank – 316 Stainless Steel
            p Attach Site: N-Abler II™
    a(href='#modalPotFork', role='button', data-toggle='modal')
      .col-sm-4
        .panel
          img(src='dist/images/049_Pot fork.jpg', alt='pot fork')
          p Pot Fork
    // end modalPotFork

    #modalDiningKnife.modal.fade
      .modal-dialog
        .modal-content
          .modal-header
            button.close(data-dismiss='modal') ×
            h4.modal-title Dining Knife
          .modal-body
            img(src='dist/images/013_Dining.jpg', alt='dining knife')
            h4 Specifications:
            p Material: High Definition Stainless Steel
            p No. Pieces: 1
            p Shank: Standard N-Abler™ Shank – 316 Stainless Steel
            p Attach Site: N-Abler II™
    a(href='#modalDiningKnife', role='button', data-toggle='modal')
      .col-sm-4
        .panel
          img(src='dist/images/013_Dining.jpg', alt='dining knife')
          p Dining Knife
    // end modalDiningKnife

    #modalSteakKnife.modal.fade
      .modal-dialog
        .modal-content
          .modal-header
            button.close(data-dismiss='modal') ×
            h4.modal-title Steak Knife
          .modal-body
            img(src='dist/images/005_Steak.jpg', alt='steak knife')
            h4 Specifications:
            p Material: High Definition Stainless Steel
            p No. Pieces: 1
            p Shank: Standard N-Abler™ Shank – 316 Stainless Steel
            p Attach Site: N-Abler II™
    a(href='#modalSteakKnife', role='button', data-toggle='modal')
      .col-sm-4
        .panel
          img(src='dist/images/005_Steak.jpg', alt='steak knife')
          p Steak Knife
    // end modalSteakKnife

    #modalWhisk.modal.fade
      .modal-dialog
        .modal-content
          .modal-header
            button.close(data-dismiss='modal') ×
            h4.modal-title Whisk
          .modal-body
            img(src='dist/images/070_Whisk.jpg', alt='whisk')
            h4 Specifications:
            p Material: High Definition Stainless Steel
            p No. Pieces: 1
            p Shank: Standard N-Abler™ Shank – 316 Stainless Steel
            p Attach Site: N-Abler II™
    a(href='#modalWhisk', role='button', data-toggle='modal')
      .col-sm-4
        .panel
          img(src='dist/images/070_Whisk.jpg', alt='whisk')
          p Whisk
    // end modalWhisk

    #modalPotatoMasher.modal.fade
      .modal-dialog
        .modal-content
          .modal-header
            button.close(data-dismiss='modal') ×
            h4.modal-title Potato Masher
          .modal-body
            img(src='dist/images/083_Potato masher.jpg', alt='potato masher')
            h4 Specifications:
            p Material: High Definition Stainless Steel
            p No. Pieces: 1
            p Shank: Standard N-Abler™ Shank – 316 Stainless Steel
            p Attach Site: N-Abler II™
    a(href='#modalPotatoMasher', role='button', data-toggle='modal')
      .col-sm-4
        .panel
          img(src='dist/images/083_Potato masher.jpg', alt='potato masher')
          p Potato Masher
    // end modalPotatoMasher

    #modalPotatoMasher-two.modal.fade
      .modal-dialog
        .modal-content
          .modal-header
            button.close(data-dismiss='modal') ×
            h4.modal-title Potato Masher
          .modal-body
            img(src='dist/images/047 Potato Masher.jpg', alt='potato masher')
            h4 Specifications:
            p Material: High Definition Stainless Steel
            p No. Pieces: 1
            p Shank: Standard N-Abler™ Shank – 316 Stainless Steel
            p Attach Site: N-Abler II™
    a(href='#modalPotatoMasher-two', role='button', data-toggle='modal')
      .col-sm-4
        .panel
          img(src='dist/images/047 Potato Masher.jpg', alt='potato masher')
          p Potato Masher
    // end modalPotatoMasher-two

    #modalBurgerTurner.modal.fade
      .modal-dialog
        .modal-content
          .modal-header
            button.close(data-dismiss='modal') ×
            h4.modal-title Burger Turner
          .modal-body
            img(src='dist/images/072_Burger turner.jpg', alt='burger turner')
            h4 Specifications:
            p Material: High Definition Stainless Steel
            p No. Pieces: 1
            p Shank: Standard N-Abler™ Shank – 316 Stainless Steel
            p Attach Site: N-Abler II™
    a(href='#modalBurgerTurner', role='button', data-toggle='modal')
      .col-sm-4
        .panel
          img(src='dist/images/072_Burger turner.jpg', alt='burger turner')
          p Burger Turner
    // end modalBurgerTurner

    #modalPieServer.modal.fade
      .modal-dialog
        .modal-content
          .modal-header
            button.close(data-dismiss='modal') ×
            h4.modal-title Pie Server
          .modal-body
            img(src='dist/images/091_Pie server.jpg', alt='pie server')
            h4 Specifications:
            p Material: High Definition Stainless Steel
            p No. Pieces: 1
            p Shank: Standard N-Abler™ Shank – 316 Stainless Steel
            p Attach Site: N-Abler II™
    a(href='#modalPieServer', role='button', data-toggle='modal')
      .col-sm-4
        .panel
          img(src='dist/images/091_Pie server.jpg', alt='pie server')
          p Pie Server
    // end modalPieServer

    #modalOffsetSpatula.modal.fade
      .modal-dialog
        .modal-content
          .modal-header
            button.close(data-dismiss='modal') ×
            h4.modal-title Offset Spatula
          .modal-body
            img(src='dist/images/063_Offset Spatula.jpg', alt='offset spatula')
            h4 Specifications:
            p Material: High Definition Stainless Steel
            p No. Pieces: 1
            p Shank: Standard N-Abler™ Shank – 316 Stainless Steel
            p Attach Site: N-Abler II™
    a(href='#modalOffsetSpatula', role='button', data-toggle='modal')
      .col-sm-4
        .panel
          img(src='dist/images/063_Offset Spatula.jpg', alt='offset spatula')
          p Offset Spatula
    // end modalOffsetSpatula

    #modalSpatula.modal.fade
      .modal-dialog
        .modal-content
          .modal-header
            button.close(data-dismiss='modal') ×
            h4.modal-title Spatula
          .modal-body
            img(src='dist/images/027 Spatula.jpg', alt='spatula')
            h4 Specifications:
            p Material: High Definition Stainless Steel
            p No. Pieces: 1
            p Shank: Standard N-Abler™ Shank – 316 Stainless Steel
            p Attach Site: N-Abler II™
    a(href='#modalSpatula', role='button', data-toggle='modal')
      .col-sm-4
        .panel
          img(src='dist/images/027 Spatula.jpg', alt='spatula')
          p Spatula
    // end modalSpatula

    #modalCheeseSlicer.modal.fade
      .modal-dialog
        .modal-content
          .modal-header
            button.close(data-dismiss='modal') ×
            h4.modal-title Cheese Slicer
          .modal-body
            img(src='dist/images/089_Cheese slicer.jpg', alt='cheese slicer')
            h4 Specifications:
            p Material: High Definition Stainless Steel
            p No. Pieces: 1
            p Shank: Standard N-Abler™ Shank – 316 Stainless Steel
            p Attach Site: N-Abler II™
    a(href='#modalCheeseSlicer', role='button', data-toggle='modal')
      .col-sm-4
        .panel
          img(src='dist/images/089_Cheese slicer.jpg', alt='cheese slicer')
          p Cheese Slicer
    // end modalCheeseSlicer

    #modalCheeseGrater.modal.fade
      .modal-dialog
        .modal-content
          .modal-header
            button.close(data-dismiss='modal') ×
            h4.modal-title Cheese Grater
          .modal-body
            img(src='dist/images/095_Cheese Grater.jpg', alt='cheese grater')
            h4 Specifications:
            p Material: High Definition Stainless Steel
            p No. Pieces: 1
            p Shank: Standard N-Abler™ Shank – 316 Stainless Steel
            p Attach Site: N-Abler II™
    a(href='#modalCheeseGrater', role='button', data-toggle='modal')
      .col-sm-4
        .panel
          img(src='dist/images/095_Cheese Grater.jpg', alt='cheese grater')
          p Cheese Grater
    // end modalCheseGrater

    #modalPotatoPeeler.modal.fade
      .modal-dialog
        .modal-content
          .modal-header
            button.close(data-dismiss='modal') ×
            h4.modal-title Potato Peeler
          .modal-body
            img(src='dist/images/100_potato peeler.jpg', alt='potato peeler')
            h4 Specifications:
            p Material: High Definition Stainless Steel
            p No. Pieces: 1
            p Shank: Standard N-Abler™ Shank – 316 Stainless Steel
            p Attach Site: N-Abler II™
    a(href='#modalPotatoPeeler', role='button', data-toggle='modal')
      .col-sm-4
        .panel
          img(src='dist/images/100_potato peeler.jpg', alt='potato peeler')
          p Potato Peeler
    // end modalPotatoPeeler

    #modalZester.modal.fade
      .modal-dialog
        .modal-content
          .modal-header
            button.close(data-dismiss='modal') ×
            h4.modal-title Zester
          .modal-body
            img(src='dist/images/098_Zester.jpg', alt='zester')
            h4 Specifications:
            p Material: High Definition Stainless Steel
            p No. Pieces: 1
            p Shank: Standard N-Abler™ Shank – 316 Stainless Steel
            p Attach Site: N-Abler II™
    a(href='#modalZester', role='button', data-toggle='modal')
      .col-sm-4
        .panel
          img(src='dist/images/098_Zester.jpg', alt='zester')
          p Zester
    // end modalZester

    #modalPizzaCutter.modal.fade
      .modal-dialog
        .modal-content
          .modal-header
            button.close(data-dismiss='modal') ×
            h4.modal-title Pizza Cutter
          .modal-body
            img(src='dist/images/058_Pizza cutter.jpg', alt='pizza cutter')
            h4 Specifications:
            p Material: High Definition Stainless Steel
            p No. Pieces: 1
            p Shank: Standard N-Abler™ Shank – 316 Stainless Steel
            p Attach Site: N-Abler II™
    a(href='#modalPizzaCutter', role='button', data-toggle='modal')
      .col-sm-4
        .panel
          img(src='dist/images/058_Pizza cutter.jpg', alt='pizza cutter')
          p Pizza Cutter
    // end modalPizzaCutter

    #modalMelonBaller.modal.fade
      .modal-dialog
        .modal-content
          .modal-header
            button.close(data-dismiss='modal') ×
            h4.modal-title Melon Baller
          .modal-body
            img(src='dist/images/097_Melon baller.jpg', alt='melon baller')
            h4 Specifications:
            p Material: High Definition Stainless Steel
            p No. Pieces: 1
            p Shank: Standard N-Abler™ Shank – 316 Stainless Steel
            p Attach Site: N-Abler II™
    a(href='#modalMelonBaller', role='button', data-toggle='modal')
      .col-sm-4
        .panel
          img(src='dist/images/097_Melon baller.jpg', alt='melon baller')
          p Melon Baller
    // end modalMelonBaller

app/assets/views/utencils.html

<div class="utencils">
  <h2 class="gallery-heading">Utencils</h2>
  <div class="gallery row">
    <div class="modal fade" id="modalDiningSpoon">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button class="close" data-dismiss="modal">×</button>
            <h4 class="modal-title">Dining Spoon</h4>
          </div>
          <div class="modal-body"><img src="dist/images/044_Dining spoon.jpg" alt="dining spoon"/>
            <h4>Specifications:</h4>
            <p>Material: High Definition Stainless Steel</p>
            <p>No. Pieces: 1</p>
            <p>Shank: Standard N-Abler™ Shank – 316 Stainless Steel</p>
            <p>Attach Site: N-Abler II™</p>
          </div>
        </div>
      </div>
    </div><a href="#modalDiningSpoon" role="button" data-toggle="modal">
      <div class="col-sm-4">
        <div class="panel"><img src="dist/images/044_Dining spoon.jpg" alt="dining spoon"/>
          <p>Dining Spoon</p>
        </div>
      </div></a>
    <!-- end modalDiningSpoon-->
    <div class="modal fade" id="modalTableSpoon">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button class="close" data-dismiss="modal">×</button>
            <h4 class="modal-title">Table Spoon</h4>
          </div>
          <div class="modal-body"><img src="dist/images/054_Table spoon.jpg" alt="table spoon"/>
            <h4>Specifications:</h4>
            <p>Material: High Definition Stainless Steel</p>
            <p>No. Pieces: 1</p>
            <p>Shank: Standard N-Abler™ Shank – 316 Stainless Steel</p>
            <p>Attach Site: N-Abler II™</p>
          </div>
        </div>
      </div>
    </div><a href="#modalTableSpoon" role="button" data-toggle="modal">
      <div class="col-sm-4">
        <div class="panel"><img src="dist/images/054_Table spoon.jpg" alt="table spoon"/>
          <p>Table Spoon</p>
        </div>
      </div></a>
    <!-- end modalTableSpoon-->
    <div class="modal fade" id="modalKitchenSpoon">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button class="close" data-dismiss="modal">×</button>
            <h4 class="modal-title">Kitchen Spoon</h4>
          </div>
          <div class="modal-body"><img src="dist/images/077_Kitchen spoon.jpg" alt="kitchen spoon"/>
            <h4>Specifications:</h4>
            <p>Material: High Definition Stainless Steel</p>
            <p>No. Pieces: 1</p>
            <p>Shank: Standard N-Abler™ Shank – 316 Stainless Steel</p>
            <p>Attach Site: N-Abler II™</p>
          </div>
        </div>
      </div>
    </div><a href="#modalKitchenSpoon" role="button" data-toggle="modal">
      <div class="col-sm-4">
        <div class="panel"><img src="dist/images/077_Kitchen spoon.jpg" alt="kitchen spoon"/>
          <p>Kitchen Spoon</p>
        </div>
      </div></a>
    <!-- end modalKitchenSpoon-->
    <div class="modal fade" id="modalSlottedSpoon">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button class="close" data-dismiss="modal">×</button>
            <h4 class="modal-title">Slotted Spoon</h4>
          </div>
          <div class="modal-body"><img src="dist/images/088_Slotted spoon.jpg" alt="slotted spoon"/>
            <h4>Specifications:</h4>
            <p>Material: High Definition Stainless Steel</p>
            <p>No. Pieces: 1</p>
            <p>Shank: Standard N-Abler™ Shank – 316 Stainless Steel</p>
            <p>Attach Site: N-Abler II™</p>
          </div>
        </div>
      </div>
    </div><a href="#modalSlottedSpoon" role="button" data-toggle="modal">
      <div class="col-sm-4">
        <div class="panel"><img src="dist/images/088_Slotted spoon.jpg" alt="slotted spoon"/>
          <p>Slotted Spoon</p>
        </div>
      </div></a>
    <!-- end modalSlottedSpoon-->
    <div class="modal fade" id="modalLadleSpoon">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button class="close" data-dismiss="modal">×</button>
            <h4 class="modal-title">Ladle Spoon</h4>
          </div>
          <div class="modal-body"><img src="dist/images/065_Ladle spoon.jpg" alt="ladle spoon"/>
            <h4>Specifications:</h4>
            <p>Material: High Definition Stainless Steel</p>
            <p>No. Pieces: 1</p>
            <p>Shank: Standard N-Abler™ Shank – 316 Stainless Steel</p>
            <p>Attach Site: N-Abler II™</p>
          </div>
        </div>
      </div>
    </div><a href="#modalLadleSpoon" role="button" data-toggle="modal">
      <div class="col-sm-4">
        <div class="panel"><img src="dist/images/065_Ladle spoon.jpg" alt="ladle spoon"/>
          <p>Ladle Spoon</p>
        </div>
      </div></a>
    <!-- end modalLadleSpoon-->
    <div class="modal fade" id="modalSkimmer">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button class="close" data-dismiss="modal">×</button>
            <h4 class="modal-title">Skimmer</h4>
          </div>
          <div class="modal-body"><img src="dist/images/052_skimmer.jpg" alt="skimmer"/>
            <h4>Specifications:</h4>
            <p>Material: High Definition Stainless Steel</p>
            <p>No. Pieces: 1</p>
            <p>Shank: Standard N-Abler™ Shank – 316 Stainless Steel</p>
            <p>Attach Site: N-Abler II™</p>
          </div>
        </div>
      </div>
    </div><a href="#modalSkimmer" role="button" data-toggle="modal">
      <div class="col-sm-4">
        <div class="panel"><img src="dist/images/052_skimmer.jpg" alt="skimmer"/>
          <p>Skimmer</p>
        </div>
      </div></a>
    <!-- end modalSkimmer-->
    <div class="modal fade" id="modalDiningFork">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button class="close" data-dismiss="modal">×</button>
            <h4 class="modal-title">Dining Fork</h4>
          </div>
          <div class="modal-body"><img src="dist/images/034_Dining fork.jpg" alt="dining fork"/>
            <h4>Specifications:</h4>
            <p>Material: High Definition Stainless Steel</p>
            <p>No. Pieces: 1</p>
            <p>Shank: Standard N-Abler™ Shank – 316 Stainless Steel</p>
            <p>Attach Site: N-Abler II™</p>
          </div>
        </div>
      </div>
    </div><a href="#modalDiningFork" role="button" data-toggle="modal">
      <div class="col-sm-4">
        <div class="panel"><img src="dist/images/034_Dining fork.jpg" alt="dining fork"/>
          <p>Dining Fork</p>
        </div>
      </div></a>
    <!-- end modalDiningFork-->
    <div class="modal fade" id="modalCarvingFork">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button class="close" data-dismiss="modal">×</button>
            <h4 class="modal-title">Carving Fork</h4>
          </div>
          <div class="modal-body"><img src="dist/images/038_carving fork.jpg" alt="carving fork"/>
            <h4>Specifications:</h4>
            <p>Material: High Definition Stainless Steel</p>
            <p>No. Pieces: 1</p>
            <p>Shank: Standard N-Abler™ Shank – 316 Stainless Steel</p>
            <p>Attach Site: N-Abler II™</p>
          </div>
        </div>
      </div>
    </div><a href="#modalCarvingFork" role="button" data-toggle="modal">
      <div class="col-sm-4">
        <div class="panel"><img src="dist/images/038_carving fork.jpg" alt="carving fork"/>
          <p>Carving Fork</p>
        </div>
      </div></a>
    <!-- end modalCarvingFork-->
    <div class="modal fade" id="modalPotFork">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button class="close" data-dismiss="modal">×</button>
            <h4 class="modal-title">Pot Fork</h4>
          </div>
          <div class="modal-body"><img src="dist/images/049_Pot fork.jpg" alt="pot fork"/>
            <h4>Specifications:</h4>
            <p>Material: High Definition Stainless Steel</p>
            <p>No. Pieces: 1</p>
            <p>Shank: Standard N-Abler™ Shank – 316 Stainless Steel</p>
            <p>Attach Site: N-Abler II™</p>
          </div>
        </div>
      </div>
    </div><a href="#modalPotFork" role="button" data-toggle="modal">
      <div class="col-sm-4">
        <div class="panel"><img src="dist/images/049_Pot fork.jpg" alt="pot fork"/>
          <p>Pot Fork</p>
        </div>
      </div></a>
    <!-- end modalPotFork-->
    <div class="modal fade" id="modalDiningKnife">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button class="close" data-dismiss="modal">×</button>
            <h4 class="modal-title">Dining Knife</h4>
          </div>
          <div class="modal-body"><img src="dist/images/013_Dining.jpg" alt="dining knife"/>
            <h4>Specifications:</h4>
            <p>Material: High Definition Stainless Steel</p>
            <p>No. Pieces: 1</p>
            <p>Shank: Standard N-Abler™ Shank – 316 Stainless Steel</p>
            <p>Attach Site: N-Abler II™</p>
          </div>
        </div>
      </div>
    </div><a href="#modalDiningKnife" role="button" data-toggle="modal">
      <div class="col-sm-4">
        <div class="panel"><img src="dist/images/013_Dining.jpg" alt="dining knife"/>
          <p>Dining Knife</p>
        </div>
      </div></a>
    <!-- end modalDiningKnife-->
    <div class="modal fade" id="modalSteakKnife">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button class="close" data-dismiss="modal">×</button>
            <h4 class="modal-title">Steak Knife</h4>
          </div>
          <div class="modal-body"><img src="dist/images/005_Steak.jpg" alt="steak knife"/>
            <h4>Specifications:</h4>
            <p>Material: High Definition Stainless Steel</p>
            <p>No. Pieces: 1</p>
            <p>Shank: Standard N-Abler™ Shank – 316 Stainless Steel</p>
            <p>Attach Site: N-Abler II™</p>
          </div>
        </div>
      </div>
    </div><a href="#modalSteakKnife" role="button" data-toggle="modal">
      <div class="col-sm-4">
        <div class="panel"><img src="dist/images/005_Steak.jpg" alt="steak knife"/>
          <p>Steak Knife</p>
        </div>
      </div></a>
    <!-- end modalSteakKnife-->
    <div class="modal fade" id="modalWhisk">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button class="close" data-dismiss="modal">×</button>
            <h4 class="modal-title">Whisk</h4>
          </div>
          <div class="modal-body"><img src="dist/images/070_Whisk.jpg" alt="whisk"/>
            <h4>Specifications:</h4>
            <p>Material: High Definition Stainless Steel</p>
            <p>No. Pieces: 1</p>
            <p>Shank: Standard N-Abler™ Shank – 316 Stainless Steel</p>
            <p>Attach Site: N-Abler II™</p>
          </div>
        </div>
      </div>
    </div><a href="#modalWhisk" role="button" data-toggle="modal">
      <div class="col-sm-4">
        <div class="panel"><img src="dist/images/070_Whisk.jpg" alt="whisk"/>
          <p>Whisk</p>
        </div>
      </div></a>
    <!-- end modalWhisk-->
    <div class="modal fade" id="modalPotatoMasher">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button class="close" data-dismiss="modal">×</button>
            <h4 class="modal-title">Potato Masher</h4>
          </div>
          <div class="modal-body"><img src="dist/images/083_Potato masher.jpg" alt="potato masher"/>
            <h4>Specifications:</h4>
            <p>Material: High Definition Stainless Steel</p>
            <p>No. Pieces: 1</p>
            <p>Shank: Standard N-Abler™ Shank – 316 Stainless Steel</p>
            <p>Attach Site: N-Abler II™</p>
          </div>
        </div>
      </div>
    </div><a href="#modalPotatoMasher" role="button" data-toggle="modal">
      <div class="col-sm-4">
        <div class="panel"><img src="dist/images/083_Potato masher.jpg" alt="potato masher"/>
          <p>Potato Masher</p>
        </div>
      </div></a>
    <!-- end modalPotatoMasher-->
    <div class="modal fade" id="modalPotatoMasher-two">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button class="close" data-dismiss="modal">×</button>
            <h4 class="modal-title">Potato Masher</h4>
          </div>
          <div class="modal-body"><img src="dist/images/047 Potato Masher.jpg" alt="potato masher"/>
            <h4>Specifications:</h4>
            <p>Material: High Definition Stainless Steel</p>
            <p>No. Pieces: 1</p>
            <p>Shank: Standard N-Abler™ Shank – 316 Stainless Steel</p>
            <p>Attach Site: N-Abler II™</p>
          </div>
        </div>
      </div>
    </div><a href="#modalPotatoMasher-two" role="button" data-toggle="modal">
      <div class="col-sm-4">
        <div class="panel"><img src="dist/images/047 Potato Masher.jpg" alt="potato masher"/>
          <p>Potato Masher</p>
        </div>
      </div></a>
    <!-- end modalPotatoMasher-two-->
    <div class="modal fade" id="modalBurgerTurner">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button class="close" data-dismiss="modal">×</button>
            <h4 class="modal-title">Burger Turner</h4>
          </div>
          <div class="modal-body"><img src="dist/images/072_Burger turner.jpg" alt="burger turner"/>
            <h4>Specifications:</h4>
            <p>Material: High Definition Stainless Steel</p>
            <p>No. Pieces: 1</p>
            <p>Shank: Standard N-Abler™ Shank – 316 Stainless Steel</p>
            <p>Attach Site: N-Abler II™</p>
          </div>
        </div>
      </div>
    </div><a href="#modalBurgerTurner" role="button" data-toggle="modal">
      <div class="col-sm-4">
        <div class="panel"><img src="dist/images/072_Burger turner.jpg" alt="burger turner"/>
          <p>Burger Turner</p>
        </div>
      </div></a>
    <!-- end modalBurgerTurner-->
    <div class="modal fade" id="modalPieServer">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button class="close" data-dismiss="modal">×</button>
            <h4 class="modal-title">Pie Server</h4>
          </div>
          <div class="modal-body"><img src="dist/images/091_Pie server.jpg" alt="pie server"/>
            <h4>Specifications:</h4>
            <p>Material: High Definition Stainless Steel</p>
            <p>No. Pieces: 1</p>
            <p>Shank: Standard N-Abler™ Shank – 316 Stainless Steel</p>
            <p>Attach Site: N-Abler II™</p>
          </div>
        </div>
      </div>
    </div><a href="#modalPieServer" role="button" data-toggle="modal">
      <div class="col-sm-4">
        <div class="panel"><img src="dist/images/091_Pie server.jpg" alt="pie server"/>
          <p>Pie Server</p>
        </div>
      </div></a>
    <!-- end modalPieServer-->
    <div class="modal fade" id="modalOffsetSpatula">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button class="close" data-dismiss="modal">×</button>
            <h4 class="modal-title">Offset Spatula</h4>
          </div>
          <div class="modal-body"><img src="dist/images/063_Offset Spatula.jpg" alt="offset spatula"/>
            <h4>Specifications:</h4>
            <p>Material: High Definition Stainless Steel</p>
            <p>No. Pieces: 1</p>
            <p>Shank: Standard N-Abler™ Shank – 316 Stainless Steel</p>
            <p>Attach Site: N-Abler II™</p>
          </div>
        </div>
      </div>
    </div><a href="#modalOffsetSpatula" role="button" data-toggle="modal">
      <div class="col-sm-4">
        <div class="panel"><img src="dist/images/063_Offset Spatula.jpg" alt="offset spatula"/>
          <p>Offset Spatula</p>
        </div>
      </div></a>
    <!-- end modalOffsetSpatula-->
    <div class="modal fade" id="modalSpatula">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button class="close" data-dismiss="modal">×</button>
            <h4 class="modal-title">Spatula</h4>
          </div>
          <div class="modal-body"><img src="dist/images/027 Spatula.jpg" alt="spatula"/>
            <h4>Specifications:</h4>
            <p>Material: High Definition Stainless Steel</p>
            <p>No. Pieces: 1</p>
            <p>Shank: Standard N-Abler™ Shank – 316 Stainless Steel</p>
            <p>Attach Site: N-Abler II™</p>
          </div>
        </div>
      </div>
    </div><a href="#modalSpatula" role="button" data-toggle="modal">
      <div class="col-sm-4">
        <div class="panel"><img src="dist/images/027 Spatula.jpg" alt="spatula"/>
          <p>Spatula</p>
        </div>
      </div></a>
    <!-- end modalSpatula-->
    <div class="modal fade" id="modalCheeseSlicer">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button class="close" data-dismiss="modal">×</button>
            <h4 class="modal-title">Cheese Slicer</h4>
          </div>
          <div class="modal-body"><img src="dist/images/089_Cheese slicer.jpg" alt="cheese slicer"/>
            <h4>Specifications:</h4>
            <p>Material: High Definition Stainless Steel</p>
            <p>No. Pieces: 1</p>
            <p>Shank: Standard N-Abler™ Shank – 316 Stainless Steel</p>
            <p>Attach Site: N-Abler II™</p>
          </div>
        </div>
      </div>
    </div><a href="#modalCheeseSlicer" role="button" data-toggle="modal">
      <div class="col-sm-4">
        <div class="panel"><img src="dist/images/089_Cheese slicer.jpg" alt="cheese slicer"/>
          <p>Cheese Slicer</p>
        </div>
      </div></a>
    <!-- end modalCheeseSlicer-->
    <div class="modal fade" id="modalCheeseGrater">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button class="close" data-dismiss="modal">×</button>
            <h4 class="modal-title">Cheese Grater</h4>
          </div>
          <div class="modal-body"><img src="dist/images/095_Cheese Grater.jpg" alt="cheese grater"/>
            <h4>Specifications:</h4>
            <p>Material: High Definition Stainless Steel</p>
            <p>No. Pieces: 1</p>
            <p>Shank: Standard N-Abler™ Shank – 316 Stainless Steel</p>
            <p>Attach Site: N-Abler II™</p>
          </div>
        </div>
      </div>
    </div><a href="#modalCheeseGrater" role="button" data-toggle="modal">
      <div class="col-sm-4">
        <div class="panel"><img src="dist/images/095_Cheese Grater.jpg" alt="cheese grater"/>
          <p>Cheese Grater</p>
        </div>
      </div></a>
    <!-- end modalCheseGrater-->
    <div class="modal fade" id="modalPotatoPeeler">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button class="close" data-dismiss="modal">×</button>
            <h4 class="modal-title">Potato Peeler</h4>
          </div>
          <div class="modal-body"><img src="dist/images/100_potato peeler.jpg" alt="potato peeler"/>
            <h4>Specifications:</h4>
            <p>Material: High Definition Stainless Steel</p>
            <p>No. Pieces: 1</p>
            <p>Shank: Standard N-Abler™ Shank – 316 Stainless Steel</p>
            <p>Attach Site: N-Abler II™</p>
          </div>
        </div>
      </div>
    </div><a href="#modalPotatoPeeler" role="button" data-toggle="modal">
      <div class="col-sm-4">
        <div class="panel"><img src="dist/images/100_potato peeler.jpg" alt="potato peeler"/>
          <p>Potato Peeler</p>
        </div>
      </div></a>
    <!-- end modalPotatoPeeler-->
    <div class="modal fade" id="modalZester">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button class="close" data-dismiss="modal">×</button>
            <h4 class="modal-title">Zester</h4>
          </div>
          <div class="modal-body"><img src="dist/images/098_Zester.jpg" alt="zester"/>
            <h4>Specifications:</h4>
            <p>Material: High Definition Stainless Steel</p>
            <p>No. Pieces: 1</p>
            <p>Shank: Standard N-Abler™ Shank – 316 Stainless Steel</p>
            <p>Attach Site: N-Abler II™</p>
          </div>
        </div>
      </div>
    </div><a href="#modalZester" role="button" data-toggle="modal">
      <div class="col-sm-4">
        <div class="panel"><img src="dist/images/098_Zester.jpg" alt="zester"/>
          <p>Zester</p>
        </div>
      </div></a>
    <!-- end modalZester-->
    <div class="modal fade" id="modalPizzaCutter">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button class="close" data-dismiss="modal">×</button>
            <h4 class="modal-title">Pizza Cutter</h4>
          </div>
          <div class="modal-body"><img src="dist/images/058_Pizza cutter.jpg" alt="pizza cutter"/>
            <h4>Specifications:</h4>
            <p>Material: High Definition Stainless Steel</p>
            <p>No. Pieces: 1</p>
            <p>Shank: Standard N-Abler™ Shank – 316 Stainless Steel</p>
            <p>Attach Site: N-Abler II™</p>
          </div>
        </div>
      </div>
    </div><a href="#modalPizzaCutter" role="button" data-toggle="modal">
      <div class="col-sm-4">
        <div class="panel"><img src="dist/images/058_Pizza cutter.jpg" alt="pizza cutter"/>
          <p>Pizza Cutter</p>
        </div>
      </div></a>
    <!-- end modalPizzaCutter-->
    <div class="modal fade" id="modalMelonBaller">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button class="close" data-dismiss="modal">×</button>
            <h4 class="modal-title">Melon Baller</h4>
          </div>
          <div class="modal-body"><img src="dist/images/097_Melon baller.jpg" alt="melon baller"/>
            <h4>Specifications:</h4>
            <p>Material: High Definition Stainless Steel</p>
            <p>No. Pieces: 1</p>
            <p>Shank: Standard N-Abler™ Shank – 316 Stainless Steel</p>
            <p>Attach Site: N-Abler II™</p>
          </div>
        </div>
      </div>
    </div><a href="#modalMelonBaller" role="button" data-toggle="modal">
      <div class="col-sm-4">
        <div class="panel"><img src="dist/images/097_Melon baller.jpg" alt="melon baller"/>
          <p>Melon Baller</p>
        </div>
      </div></a>
    <!-- end modalMelonBaller-->
  </div>
</div>
